Computing initial expression...
Total terms 768
Arranging terms into different levels...
Here are all the terms in the expression:
-e[i, 1]*e[j, 1]*e[k, 2]*e[l, 2]
e[i, 1]*e[j, 1]*e[k, 2]*e[v, 2]
-e[i, 1]*e[j, 1]*e[k, 2]*p[l, 2]
e[i, 1]*e[j, 1]*e[k, 2]*p[v, 2]
e[i, 1]*e[j, 1]*e[l, 2]*e[u, 2]
-e[i, 1]*e[j, 1]*e[l, 2]*p[k, 2]
e[i, 1]*e[j, 1]*e[l, 2]*p[u, 2]
-e[i, 1]*e[j, 1]*e[u, 2]*e[v, 2]
e[i, 1]*e[j, 1]*e[u, 2]*p[l, 2]
-e[i, 1]*e[j, 1]*e[u, 2]*p[v, 2]
e[i, 1]*e[j, 1]*e[v, 2]*p[k, 2]
-e[i, 1]*e[j, 1]*e[v, 2]*p[u, 2]
-e[i, 1]*e[j, 1]*p[k, 2]*p[l, 2]
e[i, 1]*e[j, 1]*p[k, 2]*p[v, 2]
e[i, 1]*e[j, 1]*p[l, 2]*p[u, 2]
-e[i, 1]*e[j, 1]*p[u, 2]*p[v, 2]
e[i, 1]*e[j, 2]*e[k, 1]*e[l, 2]
-e[i, 1]*e[j, 2]*e[k, 1]*e[u, 2]
e[i, 1]*e[j, 2]*e[k, 1]*p[l, 2]
-e[i, 1]*e[j, 2]*e[k, 1]*p[u, 2]
e[i, 1]*e[j, 2]*e[k, 2]*e[u, 1]
-e[i, 1]*e[j, 2]*e[k, 2]*e[v, 1]
e[i, 1]*e[j, 2]*e[k, 2]*p[u, 1]
-e[i, 1]*e[j, 2]*e[k, 2]*p[v, 1]
-e[i, 1]*e[j, 2]*e[l, 2]*e[u, 1]
e[i, 1]*e[j, 2]*e[l, 2]*p[k, 1]
-e[i, 1]*e[j, 2]*e[l, 2]*p[u, 1]
e[i, 1]*e[j, 2]*e[u, 1]*p[k, 2]
-e[i, 1]*e[j, 2]*e[u, 1]*p[l, 2]
e[i, 1]*e[j, 2]*e[u, 2]*e[v, 1]
-e[i, 1]*e[j, 2]*e[u, 2]*p[k, 1]
e[i, 1]*e[j, 2]*e[u, 2]*p[v, 1]
-e[i, 1]*e[j, 2]*e[v, 1]*p[k, 2]
e[i, 1]*e[j, 2]*e[v, 1]*p[u, 2]
e[i, 1]*e[j, 2]*p[k, 1]*p[l, 2]
-e[i, 1]*e[j, 2]*p[k, 1]*p[u, 2]
e[i, 1]*e[j, 2]*p[k, 2]*p[u, 1]
-e[i, 1]*e[j, 2]*p[k, 2]*p[v, 1]
-e[i, 1]*e[j, 2]*p[l, 2]*p[u, 1]
e[i, 1]*e[j, 2]*p[u, 2]*p[v, 1]
-e[i, 1]*e[k, 1]*e[l, 2]*e[v, 2]
e[i, 1]*e[k, 1]*e[l, 2]*p[j, 2]
-e[i, 1]*e[k, 1]*e[l, 2]*p[v, 2]
e[i, 1]*e[k, 1]*e[u, 2]*e[v, 2]
-e[i, 1]*e[k, 1]*e[u, 2]*p[j, 2]
e[i, 1]*e[k, 1]*e[u, 2]*p[v, 2]
-e[i, 1]*e[k, 1]*e[v, 2]*p[l, 2]
e[i, 1]*e[k, 1]*e[v, 2]*p[u, 2]
e[i, 1]*e[k, 1]*p[j, 2]*p[l, 2]
-e[i, 1]*e[k, 1]*p[j, 2]*p[u, 2]
-e[i, 1]*e[k, 1]*p[l, 2]*p[v, 2]
e[i, 1]*e[k, 1]*p[u, 2]*p[v, 2]
e[i, 1]*e[k, 2]*e[l, 2]*e[v, 1]
-e[i, 1]*e[k, 2]*e[l, 2]*p[j, 1]
e[i, 1]*e[k, 2]*e[l, 2]*p[v, 1]
-e[i, 1]*e[k, 2]*e[u, 1]*e[v, 2]
e[i, 1]*e[k, 2]*e[u, 1]*p[j, 2]
-e[i, 1]*e[k, 2]*e[u, 1]*p[v, 2]
-e[i, 1]*e[k, 2]*e[v, 1]*p[j, 2]
e[i, 1]*e[k, 2]*e[v, 1]*p[l, 2]
e[i, 1]*e[k, 2]*e[v, 2]*p[j, 1]
-e[i, 1]*e[k, 2]*e[v, 2]*p[u, 1]
-e[i, 1]*e[k, 2]*p[j, 1]*p[l, 2]
e[i, 1]*e[k, 2]*p[j, 1]*p[v, 2]
e[i, 1]*e[k, 2]*p[j, 2]*p[u, 1]
-e[i, 1]*e[k, 2]*p[j, 2]*p[v, 1]
e[i, 1]*e[k, 2]*p[l, 2]*p[v, 1]
-e[i, 1]*e[k, 2]*p[u, 1]*p[v, 2]
e[i, 1]*e[l, 2]*e[u, 1]*e[v, 2]
-e[i, 1]*e[l, 2]*e[u, 1]*p[j, 2]
e[i, 1]*e[l, 2]*e[u, 1]*p[v, 2]
-e[i, 1]*e[l, 2]*e[u, 2]*e[v, 1]
e[i, 1]*e[l, 2]*e[u, 2]*p[j, 1]
-e[i, 1]*e[l, 2]*e[u, 2]*p[v, 1]
e[i, 1]*e[l, 2]*e[v, 1]*p[k, 2]
-e[i, 1]*e[l, 2]*e[v, 1]*p[u, 2]
-e[i, 1]*e[l, 2]*e[v, 2]*p[k, 1]
e[i, 1]*e[l, 2]*e[v, 2]*p[u, 1]
-e[i, 1]*e[l, 2]*p[j, 1]*p[k, 2]
e[i, 1]*e[l, 2]*p[j, 1]*p[u, 2]
e[i, 1]*e[l, 2]*p[j, 2]*p[k, 1]
-e[i, 1]*e[l, 2]*p[j, 2]*p[u, 1]
-e[i, 1]*e[l, 2]*p[k, 1]*p[v, 2]
e[i, 1]*e[l, 2]*p[k, 2]*p[v, 1]
e[i, 1]*e[l, 2]*p[u, 1]*p[v, 2]
-e[i, 1]*e[l, 2]*p[u, 2]*p[v, 1]
-e[i, 1]*e[u, 1]*e[v, 2]*p[k, 2]
e[i, 1]*e[u, 1]*e[v, 2]*p[l, 2]
e[i, 1]*e[u, 1]*p[j, 2]*p[k, 2]
-e[i, 1]*e[u, 1]*p[j, 2]*p[l, 2]
-e[i, 1]*e[u, 1]*p[k, 2]*p[v, 2]
e[i, 1]*e[u, 1]*p[l, 2]*p[v, 2]
e[i, 1]*e[u, 2]*e[v, 1]*p[j, 2]
-e[i, 1]*e[u, 2]*e[v, 1]*p[l, 2]
-e[i, 1]*e[u, 2]*e[v, 2]*p[j, 1]
e[i, 1]*e[u, 2]*e[v, 2]*p[k, 1]
e[i, 1]*e[u, 2]*p[j, 1]*p[l, 2]
-e[i, 1]*e[u, 2]*p[j, 1]*p[v, 2]
-e[i, 1]*e[u, 2]*p[j, 2]*p[k, 1]
e[i, 1]*e[u, 2]*p[j, 2]*p[v, 1]
e[i, 1]*e[u, 2]*p[k, 1]*p[v, 2]
-e[i, 1]*e[u, 2]*p[l, 2]*p[v, 1]
-e[i, 1]*e[v, 1]*p[j, 2]*p[k, 2]
e[i, 1]*e[v, 1]*p[j, 2]*p[u, 2]
e[i, 1]*e[v, 1]*p[k, 2]*p[l, 2]
-e[i, 1]*e[v, 1]*p[l, 2]*p[u, 2]
e[i, 1]*e[v, 2]*p[j, 1]*p[k, 2]
-e[i, 1]*e[v, 2]*p[j, 1]*p[u, 2]
-e[i, 1]*e[v, 2]*p[k, 1]*p[l, 2]
e[i, 1]*e[v, 2]*p[k, 1]*p[u, 2]
-e[i, 1]*e[v, 2]*p[k, 2]*p[u, 1]
e[i, 1]*e[v, 2]*p[l, 2]*p[u, 1]
-e[i, 1]*p[j, 1]*p[k, 2]*p[l, 2]
e[i, 1]*p[j, 1]*p[k, 2]*p[v, 2]
e[i, 1]*p[j, 1]*p[l, 2]*p[u, 2]
-e[i, 1]*p[j, 1]*p[u, 2]*p[v, 2]
e[i, 1]*p[j, 2]*p[k, 1]*p[l, 2]
-e[i, 1]*p[j, 2]*p[k, 1]*p[u, 2]
e[i, 1]*p[j, 2]*p[k, 2]*p[u, 1]
-e[i, 1]*p[j, 2]*p[k, 2]*p[v, 1]
-e[i, 1]*p[j, 2]*p[l, 2]*p[u, 1]
e[i, 1]*p[j, 2]*p[u, 2]*p[v, 1]
-e[i, 1]*p[k, 1]*p[l, 2]*p[v, 2]
e[i, 1]*p[k, 1]*p[u, 2]*p[v, 2]
e[i, 1]*p[k, 2]*p[l, 2]*p[v, 1]
-e[i, 1]*p[k, 2]*p[u, 1]*p[v, 2]
e[i, 1]*p[l, 2]*p[u, 1]*p[v, 2]
-e[i, 1]*p[l, 2]*p[u, 2]*p[v, 1]
e[i, 2]*e[j, 1]*e[k, 1]*e[u, 2]
-e[i, 2]*e[j, 1]*e[k, 1]*e[v, 2]
e[i, 2]*e[j, 1]*e[k, 1]*p[u, 2]
-e[i, 2]*e[j, 1]*e[k, 1]*p[v, 2]
e[i, 2]*e[j, 1]*e[k, 2]*e[l, 1]
-e[i, 2]*e[j, 1]*e[k, 2]*e[u, 1]
e[i, 2]*e[j, 1]*e[k, 2]*p[l, 1]
-e[i, 2]*e[j, 1]*e[k, 2]*p[u, 1]
-e[i, 2]*e[j, 1]*e[l, 1]*e[u, 2]
e[i, 2]*e[j, 1]*e[l, 1]*p[k, 2]
-e[i, 2]*e[j, 1]*e[l, 1]*p[u, 2]
e[i, 2]*e[j, 1]*e[u, 1]*e[v, 2]
-e[i, 2]*e[j, 1]*e[u, 1]*p[k, 2]
e[i, 2]*e[j, 1]*e[u, 1]*p[v, 2]
e[i, 2]*e[j, 1]*e[u, 2]*p[k, 1]
-e[i, 2]*e[j, 1]*e[u, 2]*p[l, 1]
-e[i, 2]*e[j, 1]*e[v, 2]*p[k, 1]
e[i, 2]*e[j, 1]*e[v, 2]*p[u, 1]
e[i, 2]*e[j, 1]*p[k, 1]*p[u, 2]
-e[i, 2]*e[j, 1]*p[k, 1]*p[v, 2]
e[i, 2]*e[j, 1]*p[k, 2]*p[l, 1]
-e[i, 2]*e[j, 1]*p[k, 2]*p[u, 1]
-e[i, 2]*e[j, 1]*p[l, 1]*p[u, 2]
e[i, 2]*e[j, 1]*p[u, 1]*p[v, 2]
-e[i, 2]*e[j, 2]*e[k, 1]*e[l, 1]
e[i, 2]*e[j, 2]*e[k, 1]*e[v, 1]
-e[i, 2]*e[j, 2]*e[k, 1]*p[l, 1]
e[i, 2]*e[j, 2]*e[k, 1]*p[v, 1]
e[i, 2]*e[j, 2]*e[l, 1]*e[u, 1]
-e[i, 2]*e[j, 2]*e[l, 1]*p[k, 1]
e[i, 2]*e[j, 2]*e[l, 1]*p[u, 1]
-e[i, 2]*e[j, 2]*e[u, 1]*e[v, 1]
e[i, 2]*e[j, 2]*e[u, 1]*p[l, 1]
-e[i, 2]*e[j, 2]*e[u, 1]*p[v, 1]
e[i, 2]*e[j, 2]*e[v, 1]*p[k, 1]
-e[i, 2]*e[j, 2]*e[v, 1]*p[u, 1]
-e[i, 2]*e[j, 2]*p[k, 1]*p[l, 1]
e[i, 2]*e[j, 2]*p[k, 1]*p[v, 1]
e[i, 2]*e[j, 2]*p[l, 1]*p[u, 1]
-e[i, 2]*e[j, 2]*p[u, 1]*p[v, 1]
e[i, 2]*e[k, 1]*e[l, 1]*e[v, 2]
-e[i, 2]*e[k, 1]*e[l, 1]*p[j, 2]
e[i, 2]*e[k, 1]*e[l, 1]*p[v, 2]
-e[i, 2]*e[k, 1]*e[u, 2]*e[v, 1]
e[i, 2]*e[k, 1]*e[u, 2]*p[j, 1]
-e[i, 2]*e[k, 1]*e[u, 2]*p[v, 1]
e[i, 2]*e[k, 1]*e[v, 1]*p[j, 2]
-e[i, 2]*e[k, 1]*e[v, 1]*p[u, 2]
-e[i, 2]*e[k, 1]*e[v, 2]*p[j, 1]
e[i, 2]*e[k, 1]*e[v, 2]*p[l, 1]
e[i, 2]*e[k, 1]*p[j, 1]*p[u, 2]
-e[i, 2]*e[k, 1]*p[j, 1]*p[v, 2]
-e[i, 2]*e[k, 1]*p[j, 2]*p[l, 1]
e[i, 2]*e[k, 1]*p[j, 2]*p[v, 1]
e[i, 2]*e[k, 1]*p[l, 1]*p[v, 2]
-e[i, 2]*e[k, 1]*p[u, 2]*p[v, 1]
-e[i, 2]*e[k, 2]*e[l, 1]*e[v, 1]
e[i, 2]*e[k, 2]*e[l, 1]*p[j, 1]
-e[i, 2]*e[k, 2]*e[l, 1]*p[v, 1]
e[i, 2]*e[k, 2]*e[u, 1]*e[v, 1]
-e[i, 2]*e[k, 2]*e[u, 1]*p[j, 1]
e[i, 2]*e[k, 2]*e[u, 1]*p[v, 1]
-e[i, 2]*e[k, 2]*e[v, 1]*p[l, 1]
e[i, 2]*e[k, 2]*e[v, 1]*p[u, 1]
e[i, 2]*e[k, 2]*p[j, 1]*p[l, 1]
-e[i, 2]*e[k, 2]*p[j, 1]*p[u, 1]
-e[i, 2]*e[k, 2]*p[l, 1]*p[v, 1]
e[i, 2]*e[k, 2]*p[u, 1]*p[v, 1]
-e[i, 2]*e[l, 1]*e[u, 1]*e[v, 2]
e[i, 2]*e[l, 1]*e[u, 1]*p[j, 2]
-e[i, 2]*e[l, 1]*e[u, 1]*p[v, 2]
e[i, 2]*e[l, 1]*e[u, 2]*e[v, 1]
-e[i, 2]*e[l, 1]*e[u, 2]*p[j, 1]
e[i, 2]*e[l, 1]*e[u, 2]*p[v, 1]
-e[i, 2]*e[l, 1]*e[v, 1]*p[k, 2]
e[i, 2]*e[l, 1]*e[v, 1]*p[u, 2]
e[i, 2]*e[l, 1]*e[v, 2]*p[k, 1]
-e[i, 2]*e[l, 1]*e[v, 2]*p[u, 1]
e[i, 2]*e[l, 1]*p[j, 1]*p[k, 2]
-e[i, 2]*e[l, 1]*p[j, 1]*p[u, 2]
-e[i, 2]*e[l, 1]*p[j, 2]*p[k, 1]
e[i, 2]*e[l, 1]*p[j, 2]*p[u, 1]
e[i, 2]*e[l, 1]*p[k, 1]*p[v, 2]
-e[i, 2]*e[l, 1]*p[k, 2]*p[v, 1]
-e[i, 2]*e[l, 1]*p[u, 1]*p[v, 2]
e[i, 2]*e[l, 1]*p[u, 2]*p[v, 1]
-e[i, 2]*e[u, 1]*e[v, 1]*p[j, 2]
e[i, 2]*e[u, 1]*e[v, 1]*p[k, 2]
e[i, 2]*e[u, 1]*e[v, 2]*p[j, 1]
-e[i, 2]*e[u, 1]*e[v, 2]*p[l, 1]
-e[i, 2]*e[u, 1]*p[j, 1]*p[k, 2]
e[i, 2]*e[u, 1]*p[j, 1]*p[v, 2]
e[i, 2]*e[u, 1]*p[j, 2]*p[l, 1]
-e[i, 2]*e[u, 1]*p[j, 2]*p[v, 1]
e[i, 2]*e[u, 1]*p[k, 2]*p[v, 1]
-e[i, 2]*e[u, 1]*p[l, 1]*p[v, 2]
-e[i, 2]*e[u, 2]*e[v, 1]*p[k, 1]
e[i, 2]*e[u, 2]*e[v, 1]*p[l, 1]
e[i, 2]*e[u, 2]*p[j, 1]*p[k, 1]
-e[i, 2]*e[u, 2]*p[j, 1]*p[l, 1]
-e[i, 2]*e[u, 2]*p[k, 1]*p[v, 1]
e[i, 2]*e[u, 2]*p[l, 1]*p[v, 1]
e[i, 2]*e[v, 1]*p[j, 2]*p[k, 1]
-e[i, 2]*e[v, 1]*p[j, 2]*p[u, 1]
-e[i, 2]*e[v, 1]*p[k, 1]*p[u, 2]
-e[i, 2]*e[v, 1]*p[k, 2]*p[l, 1]
e[i, 2]*e[v, 1]*p[k, 2]*p[u, 1]
e[i, 2]*e[v, 1]*p[l, 1]*p[u, 2]
-e[i, 2]*e[v, 2]*p[j, 1]*p[k, 1]
e[i, 2]*e[v, 2]*p[j, 1]*p[u, 1]
e[i, 2]*e[v, 2]*p[k, 1]*p[l, 1]
-e[i, 2]*e[v, 2]*p[l, 1]*p[u, 1]
e[i, 2]*p[j, 1]*p[k, 1]*p[u, 2]
-e[i, 2]*p[j, 1]*p[k, 1]*p[v, 2]
e[i, 2]*p[j, 1]*p[k, 2]*p[l, 1]
-e[i, 2]*p[j, 1]*p[k, 2]*p[u, 1]
-e[i, 2]*p[j, 1]*p[l, 1]*p[u, 2]
e[i, 2]*p[j, 1]*p[u, 1]*p[v, 2]
-e[i, 2]*p[j, 2]*p[k, 1]*p[l, 1]
e[i, 2]*p[j, 2]*p[k, 1]*p[v, 1]
e[i, 2]*p[j, 2]*p[l, 1]*p[u, 1]
-e[i, 2]*p[j, 2]*p[u, 1]*p[v, 1]
e[i, 2]*p[k, 1]*p[l, 1]*p[v, 2]
-e[i, 2]*p[k, 1]*p[u, 2]*p[v, 1]
-e[i, 2]*p[k, 2]*p[l, 1]*p[v, 1]
e[i, 2]*p[k, 2]*p[u, 1]*p[v, 1]
-e[i, 2]*p[l, 1]*p[u, 1]*p[v, 2]
e[i, 2]*p[l, 1]*p[u, 2]*p[v, 1]
-e[j, 1]*e[k, 1]*e[l, 2]*e[u, 2]
e[j, 1]*e[k, 1]*e[l, 2]*e[v, 2]
-e[j, 1]*e[k, 1]*e[l, 2]*p[u, 2]
e[j, 1]*e[k, 1]*e[l, 2]*p[v, 2]
e[j, 1]*e[k, 1]*e[u, 2]*p[i, 2]
-e[j, 1]*e[k, 1]*e[u, 2]*p[l, 2]
-e[j, 1]*e[k, 1]*e[v, 2]*p[i, 2]
e[j, 1]*e[k, 1]*e[v, 2]*p[l, 2]
e[j, 1]*e[k, 1]*p[i, 2]*p[u, 2]
-e[j, 1]*e[k, 1]*p[i, 2]*p[v, 2]
-e[j, 1]*e[k, 1]*p[l, 2]*p[u, 2]
e[j, 1]*e[k, 1]*p[l, 2]*p[v, 2]
-e[j, 1]*e[k, 2]*e[l, 1]*e[v, 2]
e[j, 1]*e[k, 2]*e[l, 1]*p[i, 2]
-e[j, 1]*e[k, 2]*e[l, 1]*p[v, 2]
e[j, 1]*e[k, 2]*e[l, 2]*e[u, 1]
-e[j, 1]*e[k, 2]*e[l, 2]*p[i, 1]
e[j, 1]*e[k, 2]*e[l, 2]*p[u, 1]
-e[j, 1]*e[k, 2]*e[u, 1]*p[i, 2]
e[j, 1]*e[k, 2]*e[u, 1]*p[l, 2]
e[j, 1]*e[k, 2]*e[v, 2]*p[i, 1]
-e[j, 1]*e[k, 2]*e[v, 2]*p[l, 1]
-e[j, 1]*e[k, 2]*p[i, 1]*p[l, 2]
e[j, 1]*e[k, 2]*p[i, 1]*p[v, 2]
e[j, 1]*e[k, 2]*p[i, 2]*p[l, 1]
-e[j, 1]*e[k, 2]*p[i, 2]*p[u, 1]
-e[j, 1]*e[k, 2]*p[l, 1]*p[v, 2]
e[j, 1]*e[k, 2]*p[l, 2]*p[u, 1]
e[j, 1]*e[l, 1]*e[u, 2]*e[v, 2]
-e[j, 1]*e[l, 1]*e[u, 2]*p[i, 2]
e[j, 1]*e[l, 1]*e[u, 2]*p[v, 2]
-e[j, 1]*e[l, 1]*e[v, 2]*p[k, 2]
e[j, 1]*e[l, 1]*e[v, 2]*p[u, 2]
e[j, 1]*e[l, 1]*p[i, 2]*p[k, 2]
-e[j, 1]*e[l, 1]*p[i, 2]*p[u, 2]
-e[j, 1]*e[l, 1]*p[k, 2]*p[v, 2]
e[j, 1]*e[l, 1]*p[u, 2]*p[v, 2]
-e[j, 1]*e[l, 2]*e[u, 1]*e[v, 2]
e[j, 1]*e[l, 2]*e[u, 1]*p[k, 2]
-e[j, 1]*e[l, 2]*e[u, 1]*p[v, 2]
e[j, 1]*e[l, 2]*e[u, 2]*p[i, 1]
-e[j, 1]*e[l, 2]*e[u, 2]*p[k, 1]
e[j, 1]*e[l, 2]*e[v, 2]*p[k, 1]
-e[j, 1]*e[l, 2]*e[v, 2]*p[u, 1]
-e[j, 1]*e[l, 2]*p[i, 1]*p[k, 2]
e[j, 1]*e[l, 2]*p[i, 1]*p[u, 2]
-e[j, 1]*e[l, 2]*p[k, 1]*p[u, 2]
e[j, 1]*e[l, 2]*p[k, 1]*p[v, 2]
e[j, 1]*e[l, 2]*p[k, 2]*p[u, 1]
-e[j, 1]*e[l, 2]*p[u, 1]*p[v, 2]
e[j, 1]*e[u, 1]*e[v, 2]*p[i, 2]
-e[j, 1]*e[u, 1]*e[v, 2]*p[l, 2]
-e[j, 1]*e[u, 1]*p[i, 2]*p[k, 2]
e[j, 1]*e[u, 1]*p[i, 2]*p[v, 2]
e[j, 1]*e[u, 1]*p[k, 2]*p[l, 2]
-e[j, 1]*e[u, 1]*p[l, 2]*p[v, 2]
-e[j, 1]*e[u, 2]*e[v, 2]*p[i, 1]
e[j, 1]*e[u, 2]*e[v, 2]*p[l, 1]
e[j, 1]*e[u, 2]*p[i, 1]*p[l, 2]
-e[j, 1]*e[u, 2]*p[i, 1]*p[v, 2]
e[j, 1]*e[u, 2]*p[i, 2]*p[k, 1]
-e[j, 1]*e[u, 2]*p[i, 2]*p[l, 1]
-e[j, 1]*e[u, 2]*p[k, 1]*p[l, 2]
e[j, 1]*e[u, 2]*p[l, 1]*p[v, 2]
e[j, 1]*e[v, 2]*p[i, 1]*p[k, 2]
-e[j, 1]*e[v, 2]*p[i, 1]*p[u, 2]
-e[j, 1]*e[v, 2]*p[i, 2]*p[k, 1]
e[j, 1]*e[v, 2]*p[i, 2]*p[u, 1]
e[j, 1]*e[v, 2]*p[k, 1]*p[l, 2]
-e[j, 1]*e[v, 2]*p[k, 2]*p[l, 1]
e[j, 1]*e[v, 2]*p[l, 1]*p[u, 2]
-e[j, 1]*e[v, 2]*p[l, 2]*p[u, 1]
-e[j, 1]*p[i, 1]*p[k, 2]*p[l, 2]
e[j, 1]*p[i, 1]*p[k, 2]*p[v, 2]
e[j, 1]*p[i, 1]*p[l, 2]*p[u, 2]
-e[j, 1]*p[i, 1]*p[u, 2]*p[v, 2]
e[j, 1]*p[i, 2]*p[k, 1]*p[u, 2]
-e[j, 1]*p[i, 2]*p[k, 1]*p[v, 2]
e[j, 1]*p[i, 2]*p[k, 2]*p[l, 1]
-e[j, 1]*p[i, 2]*p[k, 2]*p[u, 1]
-e[j, 1]*p[i, 2]*p[l, 1]*p[u, 2]
e[j, 1]*p[i, 2]*p[u, 1]*p[v, 2]
-e[j, 1]*p[k, 1]*p[l, 2]*p[u, 2]
e[j, 1]*p[k, 1]*p[l, 2]*p[v, 2]
-e[j, 1]*p[k, 2]*p[l, 1]*p[v, 2]
e[j, 1]*p[k, 2]*p[l, 2]*p[u, 1]
e[j, 1]*p[l, 1]*p[u, 2]*p[v, 2]
-e[j, 1]*p[l, 2]*p[u, 1]*p[v, 2]
e[j, 2]*e[k, 1]*e[l, 1]*e[u, 2]
-e[j, 2]*e[k, 1]*e[l, 1]*p[i, 2]
e[j, 2]*e[k, 1]*e[l, 1]*p[u, 2]
-e[j, 2]*e[k, 1]*e[l, 2]*e[v, 1]
e[j, 2]*e[k, 1]*e[l, 2]*p[i, 1]
-e[j, 2]*e[k, 1]*e[l, 2]*p[v, 1]
-e[j, 2]*e[k, 1]*e[u, 2]*p[i, 1]
e[j, 2]*e[k, 1]*e[u, 2]*p[l, 1]
e[j, 2]*e[k, 1]*e[v, 1]*p[i, 2]
-e[j, 2]*e[k, 1]*e[v, 1]*p[l, 2]
e[j, 2]*e[k, 1]*p[i, 1]*p[l, 2]
-e[j, 2]*e[k, 1]*p[i, 1]*p[u, 2]
-e[j, 2]*e[k, 1]*p[i, 2]*p[l, 1]
e[j, 2]*e[k, 1]*p[i, 2]*p[v, 1]
e[j, 2]*e[k, 1]*p[l, 1]*p[u, 2]
-e[j, 2]*e[k, 1]*p[l, 2]*p[v, 1]
-e[j, 2]*e[k, 2]*e[l, 1]*e[u, 1]
e[j, 2]*e[k, 2]*e[l, 1]*e[v, 1]
-e[j, 2]*e[k, 2]*e[l, 1]*p[u, 1]
e[j, 2]*e[k, 2]*e[l, 1]*p[v, 1]
e[j, 2]*e[k, 2]*e[u, 1]*p[i, 1]
-e[j, 2]*e[k, 2]*e[u, 1]*p[l, 1]
-e[j, 2]*e[k, 2]*e[v, 1]*p[i, 1]
e[j, 2]*e[k, 2]*e[v, 1]*p[l, 1]
e[j, 2]*e[k, 2]*p[i, 1]*p[u, 1]
-e[j, 2]*e[k, 2]*p[i, 1]*p[v, 1]
-e[j, 2]*e[k, 2]*p[l, 1]*p[u, 1]
e[j, 2]*e[k, 2]*p[l, 1]*p[v, 1]
e[j, 2]*e[l, 1]*e[u, 1]*p[i, 2]
-e[j, 2]*e[l, 1]*e[u, 1]*p[k, 2]
-e[j, 2]*e[l, 1]*e[u, 2]*e[v, 1]
e[j, 2]*e[l, 1]*e[u, 2]*p[k, 1]
-e[j, 2]*e[l, 1]*e[u, 2]*p[v, 1]
e[j, 2]*e[l, 1]*e[v, 1]*p[k, 2]
-e[j, 2]*e[l, 1]*e[v, 1]*p[u, 2]
-e[j, 2]*e[l, 1]*p[i, 2]*p[k, 1]
e[j, 2]*e[l, 1]*p[i, 2]*p[u, 1]
e[j, 2]*e[l, 1]*p[k, 1]*p[u, 2]
-e[j, 2]*e[l, 1]*p[k, 2]*p[u, 1]
e[j, 2]*e[l, 1]*p[k, 2]*p[v, 1]
-e[j, 2]*e[l, 1]*p[u, 2]*p[v, 1]
e[j, 2]*e[l, 2]*e[u, 1]*e[v, 1]
-e[j, 2]*e[l, 2]*e[u, 1]*p[i, 1]
e[j, 2]*e[l, 2]*e[u, 1]*p[v, 1]
-e[j, 2]*e[l, 2]*e[v, 1]*p[k, 1]
e[j, 2]*e[l, 2]*e[v, 1]*p[u, 1]
e[j, 2]*e[l, 2]*p[i, 1]*p[k, 1]
-e[j, 2]*e[l, 2]*p[i, 1]*p[u, 1]
-e[j, 2]*e[l, 2]*p[k, 1]*p[v, 1]
e[j, 2]*e[l, 2]*p[u, 1]*p[v, 1]
-e[j, 2]*e[u, 1]*e[v, 1]*p[i, 2]
e[j, 2]*e[u, 1]*e[v, 1]*p[l, 2]
e[j, 2]*e[u, 1]*p[i, 1]*p[k, 2]
-e[j, 2]*e[u, 1]*p[i, 1]*p[l, 2]
e[j, 2]*e[u, 1]*p[i, 2]*p[l, 1]
-e[j, 2]*e[u, 1]*p[i, 2]*p[v, 1]
-e[j, 2]*e[u, 1]*p[k, 2]*p[l, 1]
e[j, 2]*e[u, 1]*p[l, 2]*p[v, 1]
e[j, 2]*e[u, 2]*e[v, 1]*p[i, 1]
-e[j, 2]*e[u, 2]*e[v, 1]*p[l, 1]
-e[j, 2]*e[u, 2]*p[i, 1]*p[k, 1]
e[j, 2]*e[u, 2]*p[i, 1]*p[v, 1]
e[j, 2]*e[u, 2]*p[k, 1]*p[l, 1]
-e[j, 2]*e[u, 2]*p[l, 1]*p[v, 1]
-e[j, 2]*e[v, 1]*p[i, 1]*p[k, 2]
e[j, 2]*e[v, 1]*p[i, 1]*p[u, 2]
e[j, 2]*e[v, 1]*p[i, 2]*p[k, 1]
-e[j, 2]*e[v, 1]*p[i, 2]*p[u, 1]
-e[j, 2]*e[v, 1]*p[k, 1]*p[l, 2]
e[j, 2]*e[v, 1]*p[k, 2]*p[l, 1]
-e[j, 2]*e[v, 1]*p[l, 1]*p[u, 2]
e[j, 2]*e[v, 1]*p[l, 2]*p[u, 1]
e[j, 2]*p[i, 1]*p[k, 1]*p[l, 2]
-e[j, 2]*p[i, 1]*p[k, 1]*p[u, 2]
e[j, 2]*p[i, 1]*p[k, 2]*p[u, 1]
-e[j, 2]*p[i, 1]*p[k, 2]*p[v, 1]
-e[j, 2]*p[i, 1]*p[l, 2]*p[u, 1]
e[j, 2]*p[i, 1]*p[u, 2]*p[v, 1]
-e[j, 2]*p[i, 2]*p[k, 1]*p[l, 1]
e[j, 2]*p[i, 2]*p[k, 1]*p[v, 1]
e[j, 2]*p[i, 2]*p[l, 1]*p[u, 1]
-e[j, 2]*p[i, 2]*p[u, 1]*p[v, 1]
e[j, 2]*p[k, 1]*p[l, 1]*p[u, 2]
-e[j, 2]*p[k, 1]*p[l, 2]*p[v, 1]
-e[j, 2]*p[k, 2]*p[l, 1]*p[u, 1]
e[j, 2]*p[k, 2]*p[l, 1]*p[v, 1]
-e[j, 2]*p[l, 1]*p[u, 2]*p[v, 1]
e[j, 2]*p[l, 2]*p[u, 1]*p[v, 1]
-e[k, 1]*e[l, 1]*e[u, 2]*e[v, 2]
e[k, 1]*e[l, 1]*e[u, 2]*p[j, 2]
-e[k, 1]*e[l, 1]*e[u, 2]*p[v, 2]
e[k, 1]*e[l, 1]*e[v, 2]*p[i, 2]
-e[k, 1]*e[l, 1]*e[v, 2]*p[u, 2]
-e[k, 1]*e[l, 1]*p[i, 2]*p[j, 2]
e[k, 1]*e[l, 1]*p[i, 2]*p[v, 2]
e[k, 1]*e[l, 1]*p[j, 2]*p[u, 2]
-e[k, 1]*e[l, 1]*p[u, 2]*p[v, 2]
e[k, 1]*e[l, 2]*e[u, 2]*e[v, 1]
-e[k, 1]*e[l, 2]*e[u, 2]*p[j, 1]
e[k, 1]*e[l, 2]*e[u, 2]*p[v, 1]
-e[k, 1]*e[l, 2]*e[v, 1]*p[j, 2]
e[k, 1]*e[l, 2]*e[v, 1]*p[u, 2]
-e[k, 1]*e[l, 2]*e[v, 2]*p[i, 1]
e[k, 1]*e[l, 2]*e[v, 2]*p[j, 1]
e[k, 1]*e[l, 2]*p[i, 1]*p[j, 2]
-e[k, 1]*e[l, 2]*p[i, 1]*p[v, 2]
-e[k, 1]*e[l, 2]*p[j, 1]*p[u, 2]
e[k, 1]*e[l, 2]*p[j, 1]*p[v, 2]
-e[k, 1]*e[l, 2]*p[j, 2]*p[v, 1]
e[k, 1]*e[l, 2]*p[u, 2]*p[v, 1]
-e[k, 1]*e[u, 2]*e[v, 1]*p[i, 2]
e[k, 1]*e[u, 2]*e[v, 1]*p[l, 2]
e[k, 1]*e[u, 2]*e[v, 2]*p[i, 1]
-e[k, 1]*e[u, 2]*e[v, 2]*p[l, 1]
-e[k, 1]*e[u, 2]*p[i, 1]*p[j, 2]
e[k, 1]*e[u, 2]*p[i, 1]*p[v, 2]
e[k, 1]*e[u, 2]*p[i, 2]*p[j, 1]
-e[k, 1]*e[u, 2]*p[i, 2]*p[v, 1]
-e[k, 1]*e[u, 2]*p[j, 1]*p[l, 2]
e[k, 1]*e[u, 2]*p[j, 2]*p[l, 1]
-e[k, 1]*e[u, 2]*p[l, 1]*p[v, 2]
e[k, 1]*e[u, 2]*p[l, 2]*p[v, 1]
e[k, 1]*e[v, 1]*p[i, 2]*p[j, 2]
-e[k, 1]*e[v, 1]*p[i, 2]*p[u, 2]
-e[k, 1]*e[v, 1]*p[j, 2]*p[l, 2]
e[k, 1]*e[v, 1]*p[l, 2]*p[u, 2]
-e[k, 1]*e[v, 2]*p[i, 1]*p[l, 2]
e[k, 1]*e[v, 2]*p[i, 1]*p[u, 2]
-e[k, 1]*e[v, 2]*p[i, 2]*p[j, 1]
e[k, 1]*e[v, 2]*p[i, 2]*p[l, 1]
e[k, 1]*e[v, 2]*p[j, 1]*p[l, 2]
-e[k, 1]*e[v, 2]*p[l, 1]*p[u, 2]
e[k, 1]*p[i, 1]*p[j, 2]*p[l, 2]
-e[k, 1]*p[i, 1]*p[j, 2]*p[u, 2]
-e[k, 1]*p[i, 1]*p[l, 2]*p[v, 2]
e[k, 1]*p[i, 1]*p[u, 2]*p[v, 2]
e[k, 1]*p[i, 2]*p[j, 1]*p[u, 2]
-e[k, 1]*p[i, 2]*p[j, 1]*p[v, 2]
-e[k, 1]*p[i, 2]*p[j, 2]*p[l, 1]
e[k, 1]*p[i, 2]*p[j, 2]*p[v, 1]
e[k, 1]*p[i, 2]*p[l, 1]*p[v, 2]
-e[k, 1]*p[i, 2]*p[u, 2]*p[v, 1]
-e[k, 1]*p[j, 1]*p[l, 2]*p[u, 2]
e[k, 1]*p[j, 1]*p[l, 2]*p[v, 2]
e[k, 1]*p[j, 2]*p[l, 1]*p[u, 2]
-e[k, 1]*p[j, 2]*p[l, 2]*p[v, 1]
-e[k, 1]*p[l, 1]*p[u, 2]*p[v, 2]
e[k, 1]*p[l, 2]*p[u, 2]*p[v, 1]
e[k, 2]*e[l, 1]*e[u, 1]*e[v, 2]
-e[k, 2]*e[l, 1]*e[u, 1]*p[j, 2]
e[k, 2]*e[l, 1]*e[u, 1]*p[v, 2]
-e[k, 2]*e[l, 1]*e[v, 1]*p[i, 2]
e[k, 2]*e[l, 1]*e[v, 1]*p[j, 2]
-e[k, 2]*e[l, 1]*e[v, 2]*p[j, 1]
e[k, 2]*e[l, 1]*e[v, 2]*p[u, 1]
e[k, 2]*e[l, 1]*p[i, 2]*p[j, 1]
-e[k, 2]*e[l, 1]*p[i, 2]*p[v, 1]
-e[k, 2]*e[l, 1]*p[j, 1]*p[v, 2]
-e[k, 2]*e[l, 1]*p[j, 2]*p[u, 1]
e[k, 2]*e[l, 1]*p[j, 2]*p[v, 1]
e[k, 2]*e[l, 1]*p[u, 1]*p[v, 2]
-e[k, 2]*e[l, 2]*e[u, 1]*e[v, 1]
e[k, 2]*e[l, 2]*e[u, 1]*p[j, 1]
-e[k, 2]*e[l, 2]*e[u, 1]*p[v, 1]
e[k, 2]*e[l, 2]*e[v, 1]*p[i, 1]
-e[k, 2]*e[l, 2]*e[v, 1]*p[u, 1]
-e[k, 2]*e[l, 2]*p[i, 1]*p[j, 1]
e[k, 2]*e[l, 2]*p[i, 1]*p[v, 1]
e[k, 2]*e[l, 2]*p[j, 1]*p[u, 1]
-e[k, 2]*e[l, 2]*p[u, 1]*p[v, 1]
e[k, 2]*e[u, 1]*e[v, 1]*p[i, 2]
-e[k, 2]*e[u, 1]*e[v, 1]*p[l, 2]
-e[k, 2]*e[u, 1]*e[v, 2]*p[i, 1]
e[k, 2]*e[u, 1]*e[v, 2]*p[l, 1]
e[k, 2]*e[u, 1]*p[i, 1]*p[j, 2]
-e[k, 2]*e[u, 1]*p[i, 1]*p[v, 2]
-e[k, 2]*e[u, 1]*p[i, 2]*p[j, 1]
e[k, 2]*e[u, 1]*p[i, 2]*p[v, 1]
e[k, 2]*e[u, 1]*p[j, 1]*p[l, 2]
-e[k, 2]*e[u, 1]*p[j, 2]*p[l, 1]
e[k, 2]*e[u, 1]*p[l, 1]*p[v, 2]
-e[k, 2]*e[u, 1]*p[l, 2]*p[v, 1]
-e[k, 2]*e[v, 1]*p[i, 1]*p[j, 2]
e[k, 2]*e[v, 1]*p[i, 1]*p[l, 2]
-e[k, 2]*e[v, 1]*p[i, 2]*p[l, 1]
e[k, 2]*e[v, 1]*p[i, 2]*p[u, 1]
e[k, 2]*e[v, 1]*p[j, 2]*p[l, 1]
-e[k, 2]*e[v, 1]*p[l, 2]*p[u, 1]
e[k, 2]*e[v, 2]*p[i, 1]*p[j, 1]
-e[k, 2]*e[v, 2]*p[i, 1]*p[u, 1]
-e[k, 2]*e[v, 2]*p[j, 1]*p[l, 1]
e[k, 2]*e[v, 2]*p[l, 1]*p[u, 1]
-e[k, 2]*p[i, 1]*p[j, 1]*p[l, 2]
e[k, 2]*p[i, 1]*p[j, 1]*p[v, 2]
e[k, 2]*p[i, 1]*p[j, 2]*p[u, 1]
-e[k, 2]*p[i, 1]*p[j, 2]*p[v, 1]
e[k, 2]*p[i, 1]*p[l, 2]*p[v, 1]
-e[k, 2]*p[i, 1]*p[u, 1]*p[v, 2]
e[k, 2]*p[i, 2]*p[j, 1]*p[l, 1]
-e[k, 2]*p[i, 2]*p[j, 1]*p[u, 1]
-e[k, 2]*p[i, 2]*p[l, 1]*p[v, 1]
e[k, 2]*p[i, 2]*p[u, 1]*p[v, 1]
-e[k, 2]*p[j, 1]*p[l, 1]*p[v, 2]
e[k, 2]*p[j, 1]*p[l, 2]*p[u, 1]
-e[k, 2]*p[j, 2]*p[l, 1]*p[u, 1]
e[k, 2]*p[j, 2]*p[l, 1]*p[v, 1]
e[k, 2]*p[l, 1]*p[u, 1]*p[v, 2]
-e[k, 2]*p[l, 2]*p[u, 1]*p[v, 1]
-e[l, 1]*e[u, 1]*e[v, 2]*p[i, 2]
e[l, 1]*e[u, 1]*e[v, 2]*p[k, 2]
e[l, 1]*e[u, 1]*p[i, 2]*p[j, 2]
-e[l, 1]*e[u, 1]*p[i, 2]*p[v, 2]
-e[l, 1]*e[u, 1]*p[j, 2]*p[k, 2]
e[l, 1]*e[u, 1]*p[k, 2]*p[v, 2]
e[l, 1]*e[u, 2]*e[v, 1]*p[i, 2]
-e[l, 1]*e[u, 2]*e[v, 1]*p[j, 2]
e[l, 1]*e[u, 2]*e[v, 2]*p[j, 1]
-e[l, 1]*e[u, 2]*e[v, 2]*p[k, 1]
-e[l, 1]*e[u, 2]*p[i, 2]*p[j, 1]
e[l, 1]*e[u, 2]*p[i, 2]*p[v, 1]
e[l, 1]*e[u, 2]*p[j, 1]*p[v, 2]
e[l, 1]*e[u, 2]*p[j, 2]*p[k, 1]
-e[l, 1]*e[u, 2]*p[j, 2]*p[v, 1]
-e[l, 1]*e[u, 2]*p[k, 1]*p[v, 2]
-e[l, 1]*e[v, 1]*p[i, 2]*p[k, 2]
e[l, 1]*e[v, 1]*p[i, 2]*p[u, 2]
e[l, 1]*e[v, 1]*p[j, 2]*p[k, 2]
-e[l, 1]*e[v, 1]*p[j, 2]*p[u, 2]
e[l, 1]*e[v, 2]*p[i, 2]*p[k, 1]
-e[l, 1]*e[v, 2]*p[i, 2]*p[u, 1]
-e[l, 1]*e[v, 2]*p[j, 1]*p[k, 2]
e[l, 1]*e[v, 2]*p[j, 1]*p[u, 2]
-e[l, 1]*e[v, 2]*p[k, 1]*p[u, 2]
e[l, 1]*e[v, 2]*p[k, 2]*p[u, 1]
e[l, 1]*p[i, 2]*p[j, 1]*p[k, 2]
-e[l, 1]*p[i, 2]*p[j, 1]*p[u, 2]
-e[l, 1]*p[i, 2]*p[j, 2]*p[k, 1]
e[l, 1]*p[i, 2]*p[j, 2]*p[u, 1]
e[l, 1]*p[i, 2]*p[k, 1]*p[v, 2]
-e[l, 1]*p[i, 2]*p[k, 2]*p[v, 1]
-e[l, 1]*p[i, 2]*p[u, 1]*p[v, 2]
e[l, 1]*p[i, 2]*p[u, 2]*p[v, 1]
-e[l, 1]*p[j, 1]*p[k, 2]*p[v, 2]
e[l, 1]*p[j, 1]*p[u, 2]*p[v, 2]
e[l, 1]*p[j, 2]*p[k, 1]*p[u, 2]
-e[l, 1]*p[j, 2]*p[k, 2]*p[u, 1]
e[l, 1]*p[j, 2]*p[k, 2]*p[v, 1]
-e[l, 1]*p[j, 2]*p[u, 2]*p[v, 1]
-e[l, 1]*p[k, 1]*p[u, 2]*p[v, 2]
e[l, 1]*p[k, 2]*p[u, 1]*p[v, 2]
e[l, 2]*e[u, 1]*e[v, 1]*p[j, 2]
-e[l, 2]*e[u, 1]*e[v, 1]*p[k, 2]
e[l, 2]*e[u, 1]*e[v, 2]*p[i, 1]
-e[l, 2]*e[u, 1]*e[v, 2]*p[j, 1]
-e[l, 2]*e[u, 1]*p[i, 1]*p[j, 2]
e[l, 2]*e[u, 1]*p[i, 1]*p[v, 2]
e[l, 2]*e[u, 1]*p[j, 1]*p[k, 2]
-e[l, 2]*e[u, 1]*p[j, 1]*p[v, 2]
e[l, 2]*e[u, 1]*p[j, 2]*p[v, 1]
-e[l, 2]*e[u, 1]*p[k, 2]*p[v, 1]
-e[l, 2]*e[u, 2]*e[v, 1]*p[i, 1]
e[l, 2]*e[u, 2]*e[v, 1]*p[k, 1]
e[l, 2]*e[u, 2]*p[i, 1]*p[j, 1]
-e[l, 2]*e[u, 2]*p[i, 1]*p[v, 1]
-e[l, 2]*e[u, 2]*p[j, 1]*p[k, 1]
e[l, 2]*e[u, 2]*p[k, 1]*p[v, 1]
e[l, 2]*e[v, 1]*p[i, 1]*p[k, 2]
-e[l, 2]*e[v, 1]*p[i, 1]*p[u, 2]
-e[l, 2]*e[v, 1]*p[j, 2]*p[k, 1]
e[l, 2]*e[v, 1]*p[j, 2]*p[u, 1]
e[l, 2]*e[v, 1]*p[k, 1]*p[u, 2]
-e[l, 2]*e[v, 1]*p[k, 2]*p[u, 1]
-e[l, 2]*e[v, 2]*p[i, 1]*p[k, 1]
e[l, 2]*e[v, 2]*p[i, 1]*p[u, 1]
e[l, 2]*e[v, 2]*p[j, 1]*p[k, 1]
-e[l, 2]*e[v, 2]*p[j, 1]*p[u, 1]
-e[l, 2]*p[i, 1]*p[j, 1]*p[k, 2]
e[l, 2]*p[i, 1]*p[j, 1]*p[u, 2]
e[l, 2]*p[i, 1]*p[j, 2]*p[k, 1]
-e[l, 2]*p[i, 1]*p[j, 2]*p[u, 1]
-e[l, 2]*p[i, 1]*p[k, 1]*p[v, 2]
e[l, 2]*p[i, 1]*p[k, 2]*p[v, 1]
e[l, 2]*p[i, 1]*p[u, 1]*p[v, 2]
-e[l, 2]*p[i, 1]*p[u, 2]*p[v, 1]
-e[l, 2]*p[j, 1]*p[k, 1]*p[u, 2]
e[l, 2]*p[j, 1]*p[k, 1]*p[v, 2]
e[l, 2]*p[j, 1]*p[k, 2]*p[u, 1]
-e[l, 2]*p[j, 1]*p[u, 1]*p[v, 2]
-e[l, 2]*p[j, 2]*p[k, 1]*p[v, 1]
e[l, 2]*p[j, 2]*p[u, 1]*p[v, 1]
e[l, 2]*p[k, 1]*p[u, 2]*p[v, 1]
-e[l, 2]*p[k, 2]*p[u, 1]*p[v, 1]
-e[u, 1]*e[v, 1]*p[i, 2]*p[j, 2]
e[u, 1]*e[v, 1]*p[i, 2]*p[k, 2]
e[u, 1]*e[v, 1]*p[j, 2]*p[l, 2]
-e[u, 1]*e[v, 1]*p[k, 2]*p[l, 2]
-e[u, 1]*e[v, 2]*p[i, 1]*p[k, 2]
e[u, 1]*e[v, 2]*p[i, 1]*p[l, 2]
e[u, 1]*e[v, 2]*p[i, 2]*p[j, 1]
-e[u, 1]*e[v, 2]*p[i, 2]*p[l, 1]
-e[u, 1]*e[v, 2]*p[j, 1]*p[l, 2]
e[u, 1]*e[v, 2]*p[k, 2]*p[l, 1]
e[u, 1]*p[i, 1]*p[j, 2]*p[k, 2]
-e[u, 1]*p[i, 1]*p[j, 2]*p[l, 2]
-e[u, 1]*p[i, 1]*p[k, 2]*p[v, 2]
e[u, 1]*p[i, 1]*p[l, 2]*p[v, 2]
-e[u, 1]*p[i, 2]*p[j, 1]*p[k, 2]
e[u, 1]*p[i, 2]*p[j, 1]*p[v, 2]
e[u, 1]*p[i, 2]*p[j, 2]*p[l, 1]
-e[u, 1]*p[i, 2]*p[j, 2]*p[v, 1]
e[u, 1]*p[i, 2]*p[k, 2]*p[v, 1]
-e[u, 1]*p[i, 2]*p[l, 1]*p[v, 2]
e[u, 1]*p[j, 1]*p[k, 2]*p[l, 2]
-e[u, 1]*p[j, 1]*p[l, 2]*p[v, 2]
-e[u, 1]*p[j, 2]*p[k, 2]*p[l, 1]
e[u, 1]*p[j, 2]*p[l, 2]*p[v, 1]
e[u, 1]*p[k, 2]*p[l, 1]*p[v, 2]
-e[u, 1]*p[k, 2]*p[l, 2]*p[v, 1]
e[u, 2]*e[v, 1]*p[i, 1]*p[j, 2]
-e[u, 2]*e[v, 1]*p[i, 1]*p[l, 2]
-e[u, 2]*e[v, 1]*p[i, 2]*p[k, 1]
e[u, 2]*e[v, 1]*p[i, 2]*p[l, 1]
-e[u, 2]*e[v, 1]*p[j, 2]*p[l, 1]
e[u, 2]*e[v, 1]*p[k, 1]*p[l, 2]
-e[u, 2]*e[v, 2]*p[i, 1]*p[j, 1]
e[u, 2]*e[v, 2]*p[i, 1]*p[k, 1]
e[u, 2]*e[v, 2]*p[j, 1]*p[l, 1]
-e[u, 2]*e[v, 2]*p[k, 1]*p[l, 1]
e[u, 2]*p[i, 1]*p[j, 1]*p[l, 2]
-e[u, 2]*p[i, 1]*p[j, 1]*p[v, 2]
-e[u, 2]*p[i, 1]*p[j, 2]*p[k, 1]
e[u, 2]*p[i, 1]*p[j, 2]*p[v, 1]
e[u, 2]*p[i, 1]*p[k, 1]*p[v, 2]
-e[u, 2]*p[i, 1]*p[l, 2]*p[v, 1]
e[u, 2]*p[i, 2]*p[j, 1]*p[k, 1]
-e[u, 2]*p[i, 2]*p[j, 1]*p[l, 1]
-e[u, 2]*p[i, 2]*p[k, 1]*p[v, 1]
e[u, 2]*p[i, 2]*p[l, 1]*p[v, 1]
-e[u, 2]*p[j, 1]*p[k, 1]*p[l, 2]
e[u, 2]*p[j, 1]*p[l, 1]*p[v, 2]
e[u, 2]*p[j, 2]*p[k, 1]*p[l, 1]
-e[u, 2]*p[j, 2]*p[l, 1]*p[v, 1]
-e[u, 2]*p[k, 1]*p[l, 1]*p[v, 2]
e[u, 2]*p[k, 1]*p[l, 2]*p[v, 1]
-e[v, 1]*p[i, 1]*p[j, 2]*p[k, 2]
e[v, 1]*p[i, 1]*p[j, 2]*p[u, 2]
e[v, 1]*p[i, 1]*p[k, 2]*p[l, 2]
-e[v, 1]*p[i, 1]*p[l, 2]*p[u, 2]
e[v, 1]*p[i, 2]*p[j, 2]*p[k, 1]
-e[v, 1]*p[i, 2]*p[j, 2]*p[u, 1]
-e[v, 1]*p[i, 2]*p[k, 1]*p[u, 2]
-e[v, 1]*p[i, 2]*p[k, 2]*p[l, 1]
e[v, 1]*p[i, 2]*p[k, 2]*p[u, 1]
e[v, 1]*p[i, 2]*p[l, 1]*p[u, 2]
-e[v, 1]*p[j, 2]*p[k, 1]*p[l, 2]
e[v, 1]*p[j, 2]*p[k, 2]*p[l, 1]
-e[v, 1]*p[j, 2]*p[l, 1]*p[u, 2]
e[v, 1]*p[j, 2]*p[l, 2]*p[u, 1]
e[v, 1]*p[k, 1]*p[l, 2]*p[u, 2]
-e[v, 1]*p[k, 2]*p[l, 2]*p[u, 1]
e[v, 2]*p[i, 1]*p[j, 1]*p[k, 2]
-e[v, 2]*p[i, 1]*p[j, 1]*p[u, 2]
-e[v, 2]*p[i, 1]*p[k, 1]*p[l, 2]
e[v, 2]*p[i, 1]*p[k, 1]*p[u, 2]
-e[v, 2]*p[i, 1]*p[k, 2]*p[u, 1]
e[v, 2]*p[i, 1]*p[l, 2]*p[u, 1]
-e[v, 2]*p[i, 2]*p[j, 1]*p[k, 1]
e[v, 2]*p[i, 2]*p[j, 1]*p[u, 1]
e[v, 2]*p[i, 2]*p[k, 1]*p[l, 1]
-e[v, 2]*p[i, 2]*p[l, 1]*p[u, 1]
e[v, 2]*p[j, 1]*p[k, 1]*p[l, 2]
-e[v, 2]*p[j, 1]*p[k, 2]*p[l, 1]
e[v, 2]*p[j, 1]*p[l, 1]*p[u, 2]
-e[v, 2]*p[j, 1]*p[l, 2]*p[u, 1]
-e[v, 2]*p[k, 1]*p[l, 1]*p[u, 2]
e[v, 2]*p[k, 2]*p[l, 1]*p[u, 1]
-p[i, 1]*p[j, 1]*p[k, 2]*p[l, 2]
p[i, 1]*p[j, 1]*p[k, 2]*p[v, 2]
p[i, 1]*p[j, 1]*p[l, 2]*p[u, 2]
-p[i, 1]*p[j, 1]*p[u, 2]*p[v, 2]
p[i, 1]*p[j, 2]*p[k, 1]*p[l, 2]
-p[i, 1]*p[j, 2]*p[k, 1]*p[u, 2]
p[i, 1]*p[j, 2]*p[k, 2]*p[u, 1]
-p[i, 1]*p[j, 2]*p[k, 2]*p[v, 1]
-p[i, 1]*p[j, 2]*p[l, 2]*p[u, 1]
p[i, 1]*p[j, 2]*p[u, 2]*p[v, 1]
-p[i, 1]*p[k, 1]*p[l, 2]*p[v, 2]
p[i, 1]*p[k, 1]*p[u, 2]*p[v, 2]
p[i, 1]*p[k, 2]*p[l, 2]*p[v, 1]
-p[i, 1]*p[k, 2]*p[u, 1]*p[v, 2]
p[i, 1]*p[l, 2]*p[u, 1]*p[v, 2]
-p[i, 1]*p[l, 2]*p[u, 2]*p[v, 1]
p[i, 2]*p[j, 1]*p[k, 1]*p[u, 2]
-p[i, 2]*p[j, 1]*p[k, 1]*p[v, 2]
p[i, 2]*p[j, 1]*p[k, 2]*p[l, 1]
-p[i, 2]*p[j, 1]*p[k, 2]*p[u, 1]
-p[i, 2]*p[j, 1]*p[l, 1]*p[u, 2]
p[i, 2]*p[j, 1]*p[u, 1]*p[v, 2]
-p[i, 2]*p[j, 2]*p[k, 1]*p[l, 1]
p[i, 2]*p[j, 2]*p[k, 1]*p[v, 1]
p[i, 2]*p[j, 2]*p[l, 1]*p[u, 1]
-p[i, 2]*p[j, 2]*p[u, 1]*p[v, 1]
p[i, 2]*p[k, 1]*p[l, 1]*p[v, 2]
-p[i, 2]*p[k, 1]*p[u, 2]*p[v, 1]
-p[i, 2]*p[k, 2]*p[l, 1]*p[v, 1]
p[i, 2]*p[k, 2]*p[u, 1]*p[v, 1]
-p[i, 2]*p[l, 1]*p[u, 1]*p[v, 2]
p[i, 2]*p[l, 1]*p[u, 2]*p[v, 1]
-p[j, 1]*p[k, 1]*p[l, 2]*p[u, 2]
p[j, 1]*p[k, 1]*p[l, 2]*p[v, 2]
-p[j, 1]*p[k, 2]*p[l, 1]*p[v, 2]
p[j, 1]*p[k, 2]*p[l, 2]*p[u, 1]
p[j, 1]*p[l, 1]*p[u, 2]*p[v, 2]
-p[j, 1]*p[l, 2]*p[u, 1]*p[v, 2]
p[j, 2]*p[k, 1]*p[l, 1]*p[u, 2]
-p[j, 2]*p[k, 1]*p[l, 2]*p[v, 1]
-p[j, 2]*p[k, 2]*p[l, 1]*p[u, 1]
p[j, 2]*p[k, 2]*p[l, 1]*p[v, 1]
-p[j, 2]*p[l, 1]*p[u, 2]*p[v, 1]
p[j, 2]*p[l, 2]*p[u, 1]*p[v, 1]
-p[k, 1]*p[l, 1]*p[u, 2]*p[v, 2]
p[k, 1]*p[l, 2]*p[u, 2]*p[v, 1]
p[k, 2]*p[l, 1]*p[u, 1]*p[v, 2]
-p[k, 2]*p[l, 2]*p[u, 1]*p[v, 1]


Here are all the terms grouped by the number of epsilons:
0
-p[i, 1]*p[j, 1]*p[k, 2]*p[l, 2] + p[i, 1]*p[j, 1]*p[k, 2]*p[v, 2] + p[i, 1]*p[j, 1]*p[l, 2]*p[u, 2] - p[i, 1]*p[j, 1]*p[u, 2]*p[v, 2] + p[i, 1]*p[j, 2]*p[k, 1]*p[l, 2] - p[i, 1]*p[j, 2]*p[k, 1]*p[u, 2] + p[i, 1]*p[j, 2]*p[k, 2]*p[u, 1] - p[i, 1]*p[j, 2]*p[k, 2]*p[v, 1] - p[i, 1]*p[j, 2]*p[l, 2]*p[u, 1] + p[i, 1]*p[j, 2]*p[u, 2]*p[v, 1] - p[i, 1]*p[k, 1]*p[l, 2]*p[v, 2] + p[i, 1]*p[k, 1]*p[u, 2]*p[v, 2] + p[i, 1]*p[k, 2]*p[l, 2]*p[v, 1] - p[i, 1]*p[k, 2]*p[u, 1]*p[v, 2] + p[i, 1]*p[l, 2]*p[u, 1]*p[v, 2] - p[i, 1]*p[l, 2]*p[u, 2]*p[v, 1] + p[i, 2]*p[j, 1]*p[k, 1]*p[u, 2] - p[i, 2]*p[j, 1]*p[k, 1]*p[v, 2] + p[i, 2]*p[j, 1]*p[k, 2]*p[l, 1] - p[i, 2]*p[j, 1]*p[k, 2]*p[u, 1] - p[i, 2]*p[j, 1]*p[l, 1]*p[u, 2] + p[i, 2]*p[j, 1]*p[u, 1]*p[v, 2] - p[i, 2]*p[j, 2]*p[k, 1]*p[l, 1] + p[i, 2]*p[j, 2]*p[k, 1]*p[v, 1] + p[i, 2]*p[j, 2]*p[l, 1]*p[u, 1] - p[i, 2]*p[j, 2]*p[u, 1]*p[v, 1] + p[i, 2]*p[k, 1]*p[l, 1]*p[v, 2] - p[i, 2]*p[k, 1]*p[u, 2]*p[v, 1] - p[i, 2]*p[k, 2]*p[l, 1]*p[v, 1] + p[i, 2]*p[k, 2]*p[u, 1]*p[v, 1] - p[i, 2]*p[l, 1]*p[u, 1]*p[v, 2] + p[i, 2]*p[l, 1]*p[u, 2]*p[v, 1] - p[j, 1]*p[k, 1]*p[l, 2]*p[u, 2] + p[j, 1]*p[k, 1]*p[l, 2]*p[v, 2] - p[j, 1]*p[k, 2]*p[l, 1]*p[v, 2] + p[j, 1]*p[k, 2]*p[l, 2]*p[u, 1] + p[j, 1]*p[l, 1]*p[u, 2]*p[v, 2] - p[j, 1]*p[l, 2]*p[u, 1]*p[v, 2] + p[j, 2]*p[k, 1]*p[l, 1]*p[u, 2] - p[j, 2]*p[k, 1]*p[l, 2]*p[v, 1] - p[j, 2]*p[k, 2]*p[l, 1]*p[u, 1] + p[j, 2]*p[k, 2]*p[l, 1]*p[v, 1] - p[j, 2]*p[l, 1]*p[u, 2]*p[v, 1] + p[j, 2]*p[l, 2]*p[u, 1]*p[v, 1] - p[k, 1]*p[l, 1]*p[u, 2]*p[v, 2] + p[k, 1]*p[l, 2]*p[u, 2]*p[v, 1] + p[k, 2]*p[l, 1]*p[u, 1]*p[v, 2] - p[k, 2]*p[l, 2]*p[u, 1]*p[v, 1]
1
-e[i, 1]*p[j, 1]*p[k, 2]*p[l, 2] + e[i, 1]*p[j, 1]*p[k, 2]*p[v, 2] + e[i, 1]*p[j, 1]*p[l, 2]*p[u, 2] - e[i, 1]*p[j, 1]*p[u, 2]*p[v, 2] + e[i, 1]*p[j, 2]*p[k, 1]*p[l, 2] - e[i, 1]*p[j, 2]*p[k, 1]*p[u, 2] + e[i, 1]*p[j, 2]*p[k, 2]*p[u, 1] - e[i, 1]*p[j, 2]*p[k, 2]*p[v, 1] - e[i, 1]*p[j, 2]*p[l, 2]*p[u, 1] + e[i, 1]*p[j, 2]*p[u, 2]*p[v, 1] - e[i, 1]*p[k, 1]*p[l, 2]*p[v, 2] + e[i, 1]*p[k, 1]*p[u, 2]*p[v, 2] + e[i, 1]*p[k, 2]*p[l, 2]*p[v, 1] - e[i, 1]*p[k, 2]*p[u, 1]*p[v, 2] + e[i, 1]*p[l, 2]*p[u, 1]*p[v, 2] - e[i, 1]*p[l, 2]*p[u, 2]*p[v, 1] + e[i, 2]*p[j, 1]*p[k, 1]*p[u, 2] - e[i, 2]*p[j, 1]*p[k, 1]*p[v, 2] + e[i, 2]*p[j, 1]*p[k, 2]*p[l, 1] - e[i, 2]*p[j, 1]*p[k, 2]*p[u, 1] - e[i, 2]*p[j, 1]*p[l, 1]*p[u, 2] + e[i, 2]*p[j, 1]*p[u, 1]*p[v, 2] - e[i, 2]*p[j, 2]*p[k, 1]*p[l, 1] + e[i, 2]*p[j, 2]*p[k, 1]*p[v, 1] + e[i, 2]*p[j, 2]*p[l, 1]*p[u, 1] - e[i, 2]*p[j, 2]*p[u, 1]*p[v, 1] + e[i, 2]*p[k, 1]*p[l, 1]*p[v, 2] - e[i, 2]*p[k, 1]*p[u, 2]*p[v, 1] - e[i, 2]*p[k, 2]*p[l, 1]*p[v, 1] + e[i, 2]*p[k, 2]*p[u, 1]*p[v, 1] - e[i, 2]*p[l, 1]*p[u, 1]*p[v, 2] + e[i, 2]*p[l, 1]*p[u, 2]*p[v, 1] - e[j, 1]*p[i, 1]*p[k, 2]*p[l, 2] + e[j, 1]*p[i, 1]*p[k, 2]*p[v, 2] + e[j, 1]*p[i, 1]*p[l, 2]*p[u, 2] - e[j, 1]*p[i, 1]*p[u, 2]*p[v, 2] + e[j, 1]*p[i, 2]*p[k, 1]*p[u, 2] - e[j, 1]*p[i, 2]*p[k, 1]*p[v, 2] + e[j, 1]*p[i, 2]*p[k, 2]*p[l, 1] - e[j, 1]*p[i, 2]*p[k, 2]*p[u, 1] - e[j, 1]*p[i, 2]*p[l, 1]*p[u, 2] + e[j, 1]*p[i, 2]*p[u, 1]*p[v, 2] - e[j, 1]*p[k, 1]*p[l, 2]*p[u, 2] + e[j, 1]*p[k, 1]*p[l, 2]*p[v, 2] - e[j, 1]*p[k, 2]*p[l, 1]*p[v, 2] + e[j, 1]*p[k, 2]*p[l, 2]*p[u, 1] + e[j, 1]*p[l, 1]*p[u, 2]*p[v, 2] - e[j, 1]*p[l, 2]*p[u, 1]*p[v, 2] + e[j, 2]*p[i, 1]*p[k, 1]*p[l, 2] - e[j, 2]*p[i, 1]*p[k, 1]*p[u, 2] + e[j, 2]*p[i, 1]*p[k, 2]*p[u, 1] - e[j, 2]*p[i, 1]*p[k, 2]*p[v, 1] - e[j, 2]*p[i, 1]*p[l, 2]*p[u, 1] + e[j, 2]*p[i, 1]*p[u, 2]*p[v, 1] - e[j, 2]*p[i, 2]*p[k, 1]*p[l, 1] + e[j, 2]*p[i, 2]*p[k, 1]*p[v, 1] + e[j, 2]*p[i, 2]*p[l, 1]*p[u, 1] - e[j, 2]*p[i, 2]*p[u, 1]*p[v, 1] + e[j, 2]*p[k, 1]*p[l, 1]*p[u, 2] - e[j, 2]*p[k, 1]*p[l, 2]*p[v, 1] - e[j, 2]*p[k, 2]*p[l, 1]*p[u, 1] + e[j, 2]*p[k, 2]*p[l, 1]*p[v, 1] - e[j, 2]*p[l, 1]*p[u, 2]*p[v, 1] + e[j, 2]*p[l, 2]*p[u, 1]*p[v, 1] + e[k, 1]*p[i, 1]*p[j, 2]*p[l, 2] - e[k, 1]*p[i, 1]*p[j, 2]*p[u, 2] - e[k, 1]*p[i, 1]*p[l, 2]*p[v, 2] + e[k, 1]*p[i, 1]*p[u, 2]*p[v, 2] + e[k, 1]*p[i, 2]*p[j, 1]*p[u, 2] - e[k, 1]*p[i, 2]*p[j, 1]*p[v, 2] - e[k, 1]*p[i, 2]*p[j, 2]*p[l, 1] + e[k, 1]*p[i, 2]*p[j, 2]*p[v, 1] + e[k, 1]*p[i, 2]*p[l, 1]*p[v, 2] - e[k, 1]*p[i, 2]*p[u, 2]*p[v, 1] - e[k, 1]*p[j, 1]*p[l, 2]*p[u, 2] + e[k, 1]*p[j, 1]*p[l, 2]*p[v, 2] + e[k, 1]*p[j, 2]*p[l, 1]*p[u, 2] - e[k, 1]*p[j, 2]*p[l, 2]*p[v, 1] - e[k, 1]*p[l, 1]*p[u, 2]*p[v, 2] + e[k, 1]*p[l, 2]*p[u, 2]*p[v, 1] - e[k, 2]*p[i, 1]*p[j, 1]*p[l, 2] + e[k, 2]*p[i, 1]*p[j, 1]*p[v, 2] + e[k, 2]*p[i, 1]*p[j, 2]*p[u, 1] - e[k, 2]*p[i, 1]*p[j, 2]*p[v, 1] + e[k, 2]*p[i, 1]*p[l, 2]*p[v, 1] - e[k, 2]*p[i, 1]*p[u, 1]*p[v, 2] + e[k, 2]*p[i, 2]*p[j, 1]*p[l, 1] - e[k, 2]*p[i, 2]*p[j, 1]*p[u, 1] - e[k, 2]*p[i, 2]*p[l, 1]*p[v, 1] + e[k, 2]*p[i, 2]*p[u, 1]*p[v, 1] - e[k, 2]*p[j, 1]*p[l, 1]*p[v, 2] + e[k, 2]*p[j, 1]*p[l, 2]*p[u, 1] - e[k, 2]*p[j, 2]*p[l, 1]*p[u, 1] + e[k, 2]*p[j, 2]*p[l, 1]*p[v, 1] + e[k, 2]*p[l, 1]*p[u, 1]*p[v, 2] - e[k, 2]*p[l, 2]*p[u, 1]*p[v, 1] + e[l, 1]*p[i, 2]*p[j, 1]*p[k, 2] - e[l, 1]*p[i, 2]*p[j, 1]*p[u, 2] - e[l, 1]*p[i, 2]*p[j, 2]*p[k, 1] + e[l, 1]*p[i, 2]*p[j, 2]*p[u, 1] + e[l, 1]*p[i, 2]*p[k, 1]*p[v, 2] - e[l, 1]*p[i, 2]*p[k, 2]*p[v, 1] - e[l, 1]*p[i, 2]*p[u, 1]*p[v, 2] + e[l, 1]*p[i, 2]*p[u, 2]*p[v, 1] - e[l, 1]*p[j, 1]*p[k, 2]*p[v, 2] + e[l, 1]*p[j, 1]*p[u, 2]*p[v, 2] + e[l, 1]*p[j, 2]*p[k, 1]*p[u, 2] - e[l, 1]*p[j, 2]*p[k, 2]*p[u, 1] + e[l, 1]*p[j, 2]*p[k, 2]*p[v, 1] - e[l, 1]*p[j, 2]*p[u, 2]*p[v, 1] - e[l, 1]*p[k, 1]*p[u, 2]*p[v, 2] + e[l, 1]*p[k, 2]*p[u, 1]*p[v, 2] - e[l, 2]*p[i, 1]*p[j, 1]*p[k, 2] + e[l, 2]*p[i, 1]*p[j, 1]*p[u, 2] + e[l, 2]*p[i, 1]*p[j, 2]*p[k, 1] - e[l, 2]*p[i, 1]*p[j, 2]*p[u, 1] - e[l, 2]*p[i, 1]*p[k, 1]*p[v, 2] + e[l, 2]*p[i, 1]*p[k, 2]*p[v, 1] + e[l, 2]*p[i, 1]*p[u, 1]*p[v, 2] - e[l, 2]*p[i, 1]*p[u, 2]*p[v, 1] - e[l, 2]*p[j, 1]*p[k, 1]*p[u, 2] + e[l, 2]*p[j, 1]*p[k, 1]*p[v, 2] + e[l, 2]*p[j, 1]*p[k, 2]*p[u, 1] - e[l, 2]*p[j, 1]*p[u, 1]*p[v, 2] - e[l, 2]*p[j, 2]*p[k, 1]*p[v, 1] + e[l, 2]*p[j, 2]*p[u, 1]*p[v, 1] + e[l, 2]*p[k, 1]*p[u, 2]*p[v, 1] - e[l, 2]*p[k, 2]*p[u, 1]*p[v, 1] + e[u, 1]*p[i, 1]*p[j, 2]*p[k, 2] - e[u, 1]*p[i, 1]*p[j, 2]*p[l, 2] - e[u, 1]*p[i, 1]*p[k, 2]*p[v, 2] + e[u, 1]*p[i, 1]*p[l, 2]*p[v, 2] - e[u, 1]*p[i, 2]*p[j, 1]*p[k, 2] + e[u, 1]*p[i, 2]*p[j, 1]*p[v, 2] + e[u, 1]*p[i, 2]*p[j, 2]*p[l, 1] - e[u, 1]*p[i, 2]*p[j, 2]*p[v, 1] + e[u, 1]*p[i, 2]*p[k, 2]*p[v, 1] - e[u, 1]*p[i, 2]*p[l, 1]*p[v, 2] + e[u, 1]*p[j, 1]*p[k, 2]*p[l, 2] - e[u, 1]*p[j, 1]*p[l, 2]*p[v, 2] - e[u, 1]*p[j, 2]*p[k, 2]*p[l, 1] + e[u, 1]*p[j, 2]*p[l, 2]*p[v, 1] + e[u, 1]*p[k, 2]*p[l, 1]*p[v, 2] - e[u, 1]*p[k, 2]*p[l, 2]*p[v, 1] + e[u, 2]*p[i, 1]*p[j, 1]*p[l, 2] - e[u, 2]*p[i, 1]*p[j, 1]*p[v, 2] - e[u, 2]*p[i, 1]*p[j, 2]*p[k, 1] + e[u, 2]*p[i, 1]*p[j, 2]*p[v, 1] + e[u, 2]*p[i, 1]*p[k, 1]*p[v, 2] - e[u, 2]*p[i, 1]*p[l, 2]*p[v, 1] + e[u, 2]*p[i, 2]*p[j, 1]*p[k, 1] - e[u, 2]*p[i, 2]*p[j, 1]*p[l, 1] - e[u, 2]*p[i, 2]*p[k, 1]*p[v, 1] + e[u, 2]*p[i, 2]*p[l, 1]*p[v, 1] - e[u, 2]*p[j, 1]*p[k, 1]*p[l, 2] + e[u, 2]*p[j, 1]*p[l, 1]*p[v, 2] + e[u, 2]*p[j, 2]*p[k, 1]*p[l, 1] - e[u, 2]*p[j, 2]*p[l, 1]*p[v, 1] - e[u, 2]*p[k, 1]*p[l, 1]*p[v, 2] + e[u, 2]*p[k, 1]*p[l, 2]*p[v, 1] - e[v, 1]*p[i, 1]*p[j, 2]*p[k, 2] + e[v, 1]*p[i, 1]*p[j, 2]*p[u, 2] + e[v, 1]*p[i, 1]*p[k, 2]*p[l, 2] - e[v, 1]*p[i, 1]*p[l, 2]*p[u, 2] + e[v, 1]*p[i, 2]*p[j, 2]*p[k, 1] - e[v, 1]*p[i, 2]*p[j, 2]*p[u, 1] - e[v, 1]*p[i, 2]*p[k, 1]*p[u, 2] - e[v, 1]*p[i, 2]*p[k, 2]*p[l, 1] + e[v, 1]*p[i, 2]*p[k, 2]*p[u, 1] + e[v, 1]*p[i, 2]*p[l, 1]*p[u, 2] - e[v, 1]*p[j, 2]*p[k, 1]*p[l, 2] + e[v, 1]*p[j, 2]*p[k, 2]*p[l, 1] - e[v, 1]*p[j, 2]*p[l, 1]*p[u, 2] + e[v, 1]*p[j, 2]*p[l, 2]*p[u, 1] + e[v, 1]*p[k, 1]*p[l, 2]*p[u, 2] - e[v, 1]*p[k, 2]*p[l, 2]*p[u, 1] + e[v, 2]*p[i, 1]*p[j, 1]*p[k, 2] - e[v, 2]*p[i, 1]*p[j, 1]*p[u, 2] - e[v, 2]*p[i, 1]*p[k, 1]*p[l, 2] + e[v, 2]*p[i, 1]*p[k, 1]*p[u, 2] - e[v, 2]*p[i, 1]*p[k, 2]*p[u, 1] + e[v, 2]*p[i, 1]*p[l, 2]*p[u, 1] - e[v, 2]*p[i, 2]*p[j, 1]*p[k, 1] + e[v, 2]*p[i, 2]*p[j, 1]*p[u, 1] + e[v, 2]*p[i, 2]*p[k, 1]*p[l, 1] - e[v, 2]*p[i, 2]*p[l, 1]*p[u, 1] + e[v, 2]*p[j, 1]*p[k, 1]*p[l, 2] - e[v, 2]*p[j, 1]*p[k, 2]*p[l, 1] + e[v, 2]*p[j, 1]*p[l, 1]*p[u, 2] - e[v, 2]*p[j, 1]*p[l, 2]*p[u, 1] - e[v, 2]*p[k, 1]*p[l, 1]*p[u, 2] + e[v, 2]*p[k, 2]*p[l, 1]*p[u, 1]
2
-e[i, 1]*e[j, 1]*p[k, 2]*p[l, 2] + e[i, 1]*e[j, 1]*p[k, 2]*p[v, 2] + e[i, 1]*e[j, 1]*p[l, 2]*p[u, 2] - e[i, 1]*e[j, 1]*p[u, 2]*p[v, 2] + e[i, 1]*e[j, 2]*p[k, 1]*p[l, 2] - e[i, 1]*e[j, 2]*p[k, 1]*p[u, 2] + e[i, 1]*e[j, 2]*p[k, 2]*p[u, 1] - e[i, 1]*e[j, 2]*p[k, 2]*p[v, 1] - e[i, 1]*e[j, 2]*p[l, 2]*p[u, 1] + e[i, 1]*e[j, 2]*p[u, 2]*p[v, 1] + e[i, 1]*e[k, 1]*p[j, 2]*p[l, 2] - e[i, 1]*e[k, 1]*p[j, 2]*p[u, 2] - e[i, 1]*e[k, 1]*p[l, 2]*p[v, 2] + e[i, 1]*e[k, 1]*p[u, 2]*p[v, 2] - e[i, 1]*e[k, 2]*p[j, 1]*p[l, 2] + e[i, 1]*e[k, 2]*p[j, 1]*p[v, 2] + e[i, 1]*e[k, 2]*p[j, 2]*p[u, 1] - e[i, 1]*e[k, 2]*p[j, 2]*p[v, 1] + e[i, 1]*e[k, 2]*p[l, 2]*p[v, 1] - e[i, 1]*e[k, 2]*p[u, 1]*p[v, 2] - e[i, 1]*e[l, 2]*p[j, 1]*p[k, 2] + e[i, 1]*e[l, 2]*p[j, 1]*p[u, 2] + e[i, 1]*e[l, 2]*p[j, 2]*p[k, 1] - e[i, 1]*e[l, 2]*p[j, 2]*p[u, 1] - e[i, 1]*e[l, 2]*p[k, 1]*p[v, 2] + e[i, 1]*e[l, 2]*p[k, 2]*p[v, 1] + e[i, 1]*e[l, 2]*p[u, 1]*p[v, 2] - e[i, 1]*e[l, 2]*p[u, 2]*p[v, 1] + e[i, 1]*e[u, 1]*p[j, 2]*p[k, 2] - e[i, 1]*e[u, 1]*p[j, 2]*p[l, 2] - e[i, 1]*e[u, 1]*p[k, 2]*p[v, 2] + e[i, 1]*e[u, 1]*p[l, 2]*p[v, 2] + e[i, 1]*e[u, 2]*p[j, 1]*p[l, 2] - e[i, 1]*e[u, 2]*p[j, 1]*p[v, 2] - e[i, 1]*e[u, 2]*p[j, 2]*p[k, 1] + e[i, 1]*e[u, 2]*p[j, 2]*p[v, 1] + e[i, 1]*e[u, 2]*p[k, 1]*p[v, 2] - e[i, 1]*e[u, 2]*p[l, 2]*p[v, 1] - e[i, 1]*e[v, 1]*p[j, 2]*p[k, 2] + e[i, 1]*e[v, 1]*p[j, 2]*p[u, 2] + e[i, 1]*e[v, 1]*p[k, 2]*p[l, 2] - e[i, 1]*e[v, 1]*p[l, 2]*p[u, 2] + e[i, 1]*e[v, 2]*p[j, 1]*p[k, 2] - e[i, 1]*e[v, 2]*p[j, 1]*p[u, 2] - e[i, 1]*e[v, 2]*p[k, 1]*p[l, 2] + e[i, 1]*e[v, 2]*p[k, 1]*p[u, 2] - e[i, 1]*e[v, 2]*p[k, 2]*p[u, 1] + e[i, 1]*e[v, 2]*p[l, 2]*p[u, 1] + e[i, 2]*e[j, 1]*p[k, 1]*p[u, 2] - e[i, 2]*e[j, 1]*p[k, 1]*p[v, 2] + e[i, 2]*e[j, 1]*p[k, 2]*p[l, 1] - e[i, 2]*e[j, 1]*p[k, 2]*p[u, 1] - e[i, 2]*e[j, 1]*p[l, 1]*p[u, 2] + e[i, 2]*e[j, 1]*p[u, 1]*p[v, 2] - e[i, 2]*e[j, 2]*p[k, 1]*p[l, 1] + e[i, 2]*e[j, 2]*p[k, 1]*p[v, 1] + e[i, 2]*e[j, 2]*p[l, 1]*p[u, 1] - e[i, 2]*e[j, 2]*p[u, 1]*p[v, 1] + e[i, 2]*e[k, 1]*p[j, 1]*p[u, 2] - e[i, 2]*e[k, 1]*p[j, 1]*p[v, 2] - e[i, 2]*e[k, 1]*p[j, 2]*p[l, 1] + e[i, 2]*e[k, 1]*p[j, 2]*p[v, 1] + e[i, 2]*e[k, 1]*p[l, 1]*p[v, 2] - e[i, 2]*e[k, 1]*p[u, 2]*p[v, 1] + e[i, 2]*e[k, 2]*p[j, 1]*p[l, 1] - e[i, 2]*e[k, 2]*p[j, 1]*p[u, 1] - e[i, 2]*e[k, 2]*p[l, 1]*p[v, 1] + e[i, 2]*e[k, 2]*p[u, 1]*p[v, 1] + e[i, 2]*e[l, 1]*p[j, 1]*p[k, 2] - e[i, 2]*e[l, 1]*p[j, 1]*p[u, 2] - e[i, 2]*e[l, 1]*p[j, 2]*p[k, 1] + e[i, 2]*e[l, 1]*p[j, 2]*p[u, 1] + e[i, 2]*e[l, 1]*p[k, 1]*p[v, 2] - e[i, 2]*e[l, 1]*p[k, 2]*p[v, 1] - e[i, 2]*e[l, 1]*p[u, 1]*p[v, 2] + e[i, 2]*e[l, 1]*p[u, 2]*p[v, 1] - e[i, 2]*e[u, 1]*p[j, 1]*p[k, 2] + e[i, 2]*e[u, 1]*p[j, 1]*p[v, 2] + e[i, 2]*e[u, 1]*p[j, 2]*p[l, 1] - e[i, 2]*e[u, 1]*p[j, 2]*p[v, 1] + e[i, 2]*e[u, 1]*p[k, 2]*p[v, 1] - e[i, 2]*e[u, 1]*p[l, 1]*p[v, 2] + e[i, 2]*e[u, 2]*p[j, 1]*p[k, 1] - e[i, 2]*e[u, 2]*p[j, 1]*p[l, 1] - e[i, 2]*e[u, 2]*p[k, 1]*p[v, 1] + e[i, 2]*e[u, 2]*p[l, 1]*p[v, 1] + e[i, 2]*e[v, 1]*p[j, 2]*p[k, 1] - e[i, 2]*e[v, 1]*p[j, 2]*p[u, 1] - e[i, 2]*e[v, 1]*p[k, 1]*p[u, 2] - e[i, 2]*e[v, 1]*p[k, 2]*p[l, 1] + e[i, 2]*e[v, 1]*p[k, 2]*p[u, 1] + e[i, 2]*e[v, 1]*p[l, 1]*p[u, 2] - e[i, 2]*e[v, 2]*p[j, 1]*p[k, 1] + e[i, 2]*e[v, 2]*p[j, 1]*p[u, 1] + e[i, 2]*e[v, 2]*p[k, 1]*p[l, 1] - e[i, 2]*e[v, 2]*p[l, 1]*p[u, 1] + e[j, 1]*e[k, 1]*p[i, 2]*p[u, 2] - e[j, 1]*e[k, 1]*p[i, 2]*p[v, 2] - e[j, 1]*e[k, 1]*p[l, 2]*p[u, 2] + e[j, 1]*e[k, 1]*p[l, 2]*p[v, 2] - e[j, 1]*e[k, 2]*p[i, 1]*p[l, 2] + e[j, 1]*e[k, 2]*p[i, 1]*p[v, 2] + e[j, 1]*e[k, 2]*p[i, 2]*p[l, 1] - e[j, 1]*e[k, 2]*p[i, 2]*p[u, 1] - e[j, 1]*e[k, 2]*p[l, 1]*p[v, 2] + e[j, 1]*e[k, 2]*p[l, 2]*p[u, 1] + e[j, 1]*e[l, 1]*p[i, 2]*p[k, 2] - e[j, 1]*e[l, 1]*p[i, 2]*p[u, 2] - e[j, 1]*e[l, 1]*p[k, 2]*p[v, 2] + e[j, 1]*e[l, 1]*p[u, 2]*p[v, 2] - e[j, 1]*e[l, 2]*p[i, 1]*p[k, 2] + e[j, 1]*e[l, 2]*p[i, 1]*p[u, 2] - e[j, 1]*e[l, 2]*p[k, 1]*p[u, 2] + e[j, 1]*e[l, 2]*p[k, 1]*p[v, 2] + e[j, 1]*e[l, 2]*p[k, 2]*p[u, 1] - e[j, 1]*e[l, 2]*p[u, 1]*p[v, 2] - e[j, 1]*e[u, 1]*p[i, 2]*p[k, 2] + e[j, 1]*e[u, 1]*p[i, 2]*p[v, 2] + e[j, 1]*e[u, 1]*p[k, 2]*p[l, 2] - e[j, 1]*e[u, 1]*p[l, 2]*p[v, 2] + e[j, 1]*e[u, 2]*p[i, 1]*p[l, 2] - e[j, 1]*e[u, 2]*p[i, 1]*p[v, 2] + e[j, 1]*e[u, 2]*p[i, 2]*p[k, 1] - e[j, 1]*e[u, 2]*p[i, 2]*p[l, 1] - e[j, 1]*e[u, 2]*p[k, 1]*p[l, 2] + e[j, 1]*e[u, 2]*p[l, 1]*p[v, 2] + e[j, 1]*e[v, 2]*p[i, 1]*p[k, 2] - e[j, 1]*e[v, 2]*p[i, 1]*p[u, 2] - e[j, 1]*e[v, 2]*p[i, 2]*p[k, 1] + e[j, 1]*e[v, 2]*p[i, 2]*p[u, 1] + e[j, 1]*e[v, 2]*p[k, 1]*p[l, 2] - e[j, 1]*e[v, 2]*p[k, 2]*p[l, 1] + e[j, 1]*e[v, 2]*p[l, 1]*p[u, 2] - e[j, 1]*e[v, 2]*p[l, 2]*p[u, 1] + e[j, 2]*e[k, 1]*p[i, 1]*p[l, 2] - e[j, 2]*e[k, 1]*p[i, 1]*p[u, 2] - e[j, 2]*e[k, 1]*p[i, 2]*p[l, 1] + e[j, 2]*e[k, 1]*p[i, 2]*p[v, 1] + e[j, 2]*e[k, 1]*p[l, 1]*p[u, 2] - e[j, 2]*e[k, 1]*p[l, 2]*p[v, 1] + e[j, 2]*e[k, 2]*p[i, 1]*p[u, 1] - e[j, 2]*e[k, 2]*p[i, 1]*p[v, 1] - e[j, 2]*e[k, 2]*p[l, 1]*p[u, 1] + e[j, 2]*e[k, 2]*p[l, 1]*p[v, 1] - e[j, 2]*e[l, 1]*p[i, 2]*p[k, 1] + e[j, 2]*e[l, 1]*p[i, 2]*p[u, 1] + e[j, 2]*e[l, 1]*p[k, 1]*p[u, 2] - e[j, 2]*e[l, 1]*p[k, 2]*p[u, 1] + e[j, 2]*e[l, 1]*p[k, 2]*p[v, 1] - e[j, 2]*e[l, 1]*p[u, 2]*p[v, 1] + e[j, 2]*e[l, 2]*p[i, 1]*p[k, 1] - e[j, 2]*e[l, 2]*p[i, 1]*p[u, 1] - e[j, 2]*e[l, 2]*p[k, 1]*p[v, 1] + e[j, 2]*e[l, 2]*p[u, 1]*p[v, 1] + e[j, 2]*e[u, 1]*p[i, 1]*p[k, 2] - e[j, 2]*e[u, 1]*p[i, 1]*p[l, 2] + e[j, 2]*e[u, 1]*p[i, 2]*p[l, 1] - e[j, 2]*e[u, 1]*p[i, 2]*p[v, 1] - e[j, 2]*e[u, 1]*p[k, 2]*p[l, 1] + e[j, 2]*e[u, 1]*p[l, 2]*p[v, 1] - e[j, 2]*e[u, 2]*p[i, 1]*p[k, 1] + e[j, 2]*e[u, 2]*p[i, 1]*p[v, 1] + e[j, 2]*e[u, 2]*p[k, 1]*p[l, 1] - e[j, 2]*e[u, 2]*p[l, 1]*p[v, 1] - e[j, 2]*e[v, 1]*p[i, 1]*p[k, 2] + e[j, 2]*e[v, 1]*p[i, 1]*p[u, 2] + e[j, 2]*e[v, 1]*p[i, 2]*p[k, 1] - e[j, 2]*e[v, 1]*p[i, 2]*p[u, 1] - e[j, 2]*e[v, 1]*p[k, 1]*p[l, 2] + e[j, 2]*e[v, 1]*p[k, 2]*p[l, 1] - e[j, 2]*e[v, 1]*p[l, 1]*p[u, 2] + e[j, 2]*e[v, 1]*p[l, 2]*p[u, 1] - e[k, 1]*e[l, 1]*p[i, 2]*p[j, 2] + e[k, 1]*e[l, 1]*p[i, 2]*p[v, 2] + e[k, 1]*e[l, 1]*p[j, 2]*p[u, 2] - e[k, 1]*e[l, 1]*p[u, 2]*p[v, 2] + e[k, 1]*e[l, 2]*p[i, 1]*p[j, 2] - e[k, 1]*e[l, 2]*p[i, 1]*p[v, 2] - e[k, 1]*e[l, 2]*p[j, 1]*p[u, 2] + e[k, 1]*e[l, 2]*p[j, 1]*p[v, 2] - e[k, 1]*e[l, 2]*p[j, 2]*p[v, 1] + e[k, 1]*e[l, 2]*p[u, 2]*p[v, 1] - e[k, 1]*e[u, 2]*p[i, 1]*p[j, 2] + e[k, 1]*e[u, 2]*p[i, 1]*p[v, 2] + e[k, 1]*e[u, 2]*p[i, 2]*p[j, 1] - e[k, 1]*e[u, 2]*p[i, 2]*p[v, 1] - e[k, 1]*e[u, 2]*p[j, 1]*p[l, 2] + e[k, 1]*e[u, 2]*p[j, 2]*p[l, 1] - e[k, 1]*e[u, 2]*p[l, 1]*p[v, 2] + e[k, 1]*e[u, 2]*p[l, 2]*p[v, 1] + e[k, 1]*e[v, 1]*p[i, 2]*p[j, 2] - e[k, 1]*e[v, 1]*p[i, 2]*p[u, 2] - e[k, 1]*e[v, 1]*p[j, 2]*p[l, 2] + e[k, 1]*e[v, 1]*p[l, 2]*p[u, 2] - e[k, 1]*e[v, 2]*p[i, 1]*p[l, 2] + e[k, 1]*e[v, 2]*p[i, 1]*p[u, 2] - e[k, 1]*e[v, 2]*p[i, 2]*p[j, 1] + e[k, 1]*e[v, 2]*p[i, 2]*p[l, 1] + e[k, 1]*e[v, 2]*p[j, 1]*p[l, 2] - e[k, 1]*e[v, 2]*p[l, 1]*p[u, 2] + e[k, 2]*e[l, 1]*p[i, 2]*p[j, 1] - e[k, 2]*e[l, 1]*p[i, 2]*p[v, 1] - e[k, 2]*e[l, 1]*p[j, 1]*p[v, 2] - e[k, 2]*e[l, 1]*p[j, 2]*p[u, 1] + e[k, 2]*e[l, 1]*p[j, 2]*p[v, 1] + e[k, 2]*e[l, 1]*p[u, 1]*p[v, 2] - e[k, 2]*e[l, 2]*p[i, 1]*p[j, 1] + e[k, 2]*e[l, 2]*p[i, 1]*p[v, 1] + e[k, 2]*e[l, 2]*p[j, 1]*p[u, 1] - e[k, 2]*e[l, 2]*p[u, 1]*p[v, 1] + e[k, 2]*e[u, 1]*p[i, 1]*p[j, 2] - e[k, 2]*e[u, 1]*p[i, 1]*p[v, 2] - e[k, 2]*e[u, 1]*p[i, 2]*p[j, 1] + e[k, 2]*e[u, 1]*p[i, 2]*p[v, 1] + e[k, 2]*e[u, 1]*p[j, 1]*p[l, 2] - e[k, 2]*e[u, 1]*p[j, 2]*p[l, 1] + e[k, 2]*e[u, 1]*p[l, 1]*p[v, 2] - e[k, 2]*e[u, 1]*p[l, 2]*p[v, 1] - e[k, 2]*e[v, 1]*p[i, 1]*p[j, 2] + e[k, 2]*e[v, 1]*p[i, 1]*p[l, 2] - e[k, 2]*e[v, 1]*p[i, 2]*p[l, 1] + e[k, 2]*e[v, 1]*p[i, 2]*p[u, 1] + e[k, 2]*e[v, 1]*p[j, 2]*p[l, 1] - e[k, 2]*e[v, 1]*p[l, 2]*p[u, 1] + e[k, 2]*e[v, 2]*p[i, 1]*p[j, 1] - e[k, 2]*e[v, 2]*p[i, 1]*p[u, 1] - e[k, 2]*e[v, 2]*p[j, 1]*p[l, 1] + e[k, 2]*e[v, 2]*p[l, 1]*p[u, 1] + e[l, 1]*e[u, 1]*p[i, 2]*p[j, 2] - e[l, 1]*e[u, 1]*p[i, 2]*p[v, 2] - e[l, 1]*e[u, 1]*p[j, 2]*p[k, 2] + e[l, 1]*e[u, 1]*p[k, 2]*p[v, 2] - e[l, 1]*e[u, 2]*p[i, 2]*p[j, 1] + e[l, 1]*e[u, 2]*p[i, 2]*p[v, 1] + e[l, 1]*e[u, 2]*p[j, 1]*p[v, 2] + e[l, 1]*e[u, 2]*p[j, 2]*p[k, 1] - e[l, 1]*e[u, 2]*p[j, 2]*p[v, 1] - e[l, 1]*e[u, 2]*p[k, 1]*p[v, 2] - e[l, 1]*e[v, 1]*p[i, 2]*p[k, 2] + e[l, 1]*e[v, 1]*p[i, 2]*p[u, 2] + e[l, 1]*e[v, 1]*p[j, 2]*p[k, 2] - e[l, 1]*e[v, 1]*p[j, 2]*p[u, 2] + e[l, 1]*e[v, 2]*p[i, 2]*p[k, 1] - e[l, 1]*e[v, 2]*p[i, 2]*p[u, 1] - e[l, 1]*e[v, 2]*p[j, 1]*p[k, 2] + e[l, 1]*e[v, 2]*p[j, 1]*p[u, 2] - e[l, 1]*e[v, 2]*p[k, 1]*p[u, 2] + e[l, 1]*e[v, 2]*p[k, 2]*p[u, 1] - e[l, 2]*e[u, 1]*p[i, 1]*p[j, 2] + e[l, 2]*e[u, 1]*p[i, 1]*p[v, 2] + e[l, 2]*e[u, 1]*p[j, 1]*p[k, 2] - e[l, 2]*e[u, 1]*p[j, 1]*p[v, 2] + e[l, 2]*e[u, 1]*p[j, 2]*p[v, 1] - e[l, 2]*e[u, 1]*p[k, 2]*p[v, 1] + e[l, 2]*e[u, 2]*p[i, 1]*p[j, 1] - e[l, 2]*e[u, 2]*p[i, 1]*p[v, 1] - e[l, 2]*e[u, 2]*p[j, 1]*p[k, 1] + e[l, 2]*e[u, 2]*p[k, 1]*p[v, 1] + e[l, 2]*e[v, 1]*p[i, 1]*p[k, 2] - e[l, 2]*e[v, 1]*p[i, 1]*p[u, 2] - e[l, 2]*e[v, 1]*p[j, 2]*p[k, 1] + e[l, 2]*e[v, 1]*p[j, 2]*p[u, 1] + e[l, 2]*e[v, 1]*p[k, 1]*p[u, 2] - e[l, 2]*e[v, 1]*p[k, 2]*p[u, 1] - e[l, 2]*e[v, 2]*p[i, 1]*p[k, 1] + e[l, 2]*e[v, 2]*p[i, 1]*p[u, 1] + e[l, 2]*e[v, 2]*p[j, 1]*p[k, 1] - e[l, 2]*e[v, 2]*p[j, 1]*p[u, 1] - e[u, 1]*e[v, 1]*p[i, 2]*p[j, 2] + e[u, 1]*e[v, 1]*p[i, 2]*p[k, 2] + e[u, 1]*e[v, 1]*p[j, 2]*p[l, 2] - e[u, 1]*e[v, 1]*p[k, 2]*p[l, 2] - e[u, 1]*e[v, 2]*p[i, 1]*p[k, 2] + e[u, 1]*e[v, 2]*p[i, 1]*p[l, 2] + e[u, 1]*e[v, 2]*p[i, 2]*p[j, 1] - e[u, 1]*e[v, 2]*p[i, 2]*p[l, 1] - e[u, 1]*e[v, 2]*p[j, 1]*p[l, 2] + e[u, 1]*e[v, 2]*p[k, 2]*p[l, 1] + e[u, 2]*e[v, 1]*p[i, 1]*p[j, 2] - e[u, 2]*e[v, 1]*p[i, 1]*p[l, 2] - e[u, 2]*e[v, 1]*p[i, 2]*p[k, 1] + e[u, 2]*e[v, 1]*p[i, 2]*p[l, 1] - e[u, 2]*e[v, 1]*p[j, 2]*p[l, 1] + e[u, 2]*e[v, 1]*p[k, 1]*p[l, 2] - e[u, 2]*e[v, 2]*p[i, 1]*p[j, 1] + e[u, 2]*e[v, 2]*p[i, 1]*p[k, 1] + e[u, 2]*e[v, 2]*p[j, 1]*p[l, 1] - e[u, 2]*e[v, 2]*p[k, 1]*p[l, 1]
3
-e[i, 1]*e[j, 1]*e[k, 2]*p[l, 2] + e[i, 1]*e[j, 1]*e[k, 2]*p[v, 2] - e[i, 1]*e[j, 1]*e[l, 2]*p[k, 2] + e[i, 1]*e[j, 1]*e[l, 2]*p[u, 2] + e[i, 1]*e[j, 1]*e[u, 2]*p[l, 2] - e[i, 1]*e[j, 1]*e[u, 2]*p[v, 2] + e[i, 1]*e[j, 1]*e[v, 2]*p[k, 2] - e[i, 1]*e[j, 1]*e[v, 2]*p[u, 2] + e[i, 1]*e[j, 2]*e[k, 1]*p[l, 2] - e[i, 1]*e[j, 2]*e[k, 1]*p[u, 2] + e[i, 1]*e[j, 2]*e[k, 2]*p[u, 1] - e[i, 1]*e[j, 2]*e[k, 2]*p[v, 1] + e[i, 1]*e[j, 2]*e[l, 2]*p[k, 1] - e[i, 1]*e[j, 2]*e[l, 2]*p[u, 1] + e[i, 1]*e[j, 2]*e[u, 1]*p[k, 2] - e[i, 1]*e[j, 2]*e[u, 1]*p[l, 2] - e[i, 1]*e[j, 2]*e[u, 2]*p[k, 1] + e[i, 1]*e[j, 2]*e[u, 2]*p[v, 1] - e[i, 1]*e[j, 2]*e[v, 1]*p[k, 2] + e[i, 1]*e[j, 2]*e[v, 1]*p[u, 2] + e[i, 1]*e[k, 1]*e[l, 2]*p[j, 2] - e[i, 1]*e[k, 1]*e[l, 2]*p[v, 2] - e[i, 1]*e[k, 1]*e[u, 2]*p[j, 2] + e[i, 1]*e[k, 1]*e[u, 2]*p[v, 2] - e[i, 1]*e[k, 1]*e[v, 2]*p[l, 2] + e[i, 1]*e[k, 1]*e[v, 2]*p[u, 2] - e[i, 1]*e[k, 2]*e[l, 2]*p[j, 1] + e[i, 1]*e[k, 2]*e[l, 2]*p[v, 1] + e[i, 1]*e[k, 2]*e[u, 1]*p[j, 2] - e[i, 1]*e[k, 2]*e[u, 1]*p[v, 2] - e[i, 1]*e[k, 2]*e[v, 1]*p[j, 2] + e[i, 1]*e[k, 2]*e[v, 1]*p[l, 2] + e[i, 1]*e[k, 2]*e[v, 2]*p[j, 1] - e[i, 1]*e[k, 2]*e[v, 2]*p[u, 1] - e[i, 1]*e[l, 2]*e[u, 1]*p[j, 2] + e[i, 1]*e[l, 2]*e[u, 1]*p[v, 2] + e[i, 1]*e[l, 2]*e[u, 2]*p[j, 1] - e[i, 1]*e[l, 2]*e[u, 2]*p[v, 1] + e[i, 1]*e[l, 2]*e[v, 1]*p[k, 2] - e[i, 1]*e[l, 2]*e[v, 1]*p[u, 2] - e[i, 1]*e[l, 2]*e[v, 2]*p[k, 1] + e[i, 1]*e[l, 2]*e[v, 2]*p[u, 1] - e[i, 1]*e[u, 1]*e[v, 2]*p[k, 2] + e[i, 1]*e[u, 1]*e[v, 2]*p[l, 2] + e[i, 1]*e[u, 2]*e[v, 1]*p[j, 2] - e[i, 1]*e[u, 2]*e[v, 1]*p[l, 2] - e[i, 1]*e[u, 2]*e[v, 2]*p[j, 1] + e[i, 1]*e[u, 2]*e[v, 2]*p[k, 1] + e[i, 2]*e[j, 1]*e[k, 1]*p[u, 2] - e[i, 2]*e[j, 1]*e[k, 1]*p[v, 2] + e[i, 2]*e[j, 1]*e[k, 2]*p[l, 1] - e[i, 2]*e[j, 1]*e[k, 2]*p[u, 1] + e[i, 2]*e[j, 1]*e[l, 1]*p[k, 2] - e[i, 2]*e[j, 1]*e[l, 1]*p[u, 2] - e[i, 2]*e[j, 1]*e[u, 1]*p[k, 2] + e[i, 2]*e[j, 1]*e[u, 1]*p[v, 2] + e[i, 2]*e[j, 1]*e[u, 2]*p[k, 1] - e[i, 2]*e[j, 1]*e[u, 2]*p[l, 1] - e[i, 2]*e[j, 1]*e[v, 2]*p[k, 1] + e[i, 2]*e[j, 1]*e[v, 2]*p[u, 1] - e[i, 2]*e[j, 2]*e[k, 1]*p[l, 1] + e[i, 2]*e[j, 2]*e[k, 1]*p[v, 1] - e[i, 2]*e[j, 2]*e[l, 1]*p[k, 1] + e[i, 2]*e[j, 2]*e[l, 1]*p[u, 1] + e[i, 2]*e[j, 2]*e[u, 1]*p[l, 1] - e[i, 2]*e[j, 2]*e[u, 1]*p[v, 1] + e[i, 2]*e[j, 2]*e[v, 1]*p[k, 1] - e[i, 2]*e[j, 2]*e[v, 1]*p[u, 1] - e[i, 2]*e[k, 1]*e[l, 1]*p[j, 2] + e[i, 2]*e[k, 1]*e[l, 1]*p[v, 2] + e[i, 2]*e[k, 1]*e[u, 2]*p[j, 1] - e[i, 2]*e[k, 1]*e[u, 2]*p[v, 1] + e[i, 2]*e[k, 1]*e[v, 1]*p[j, 2] - e[i, 2]*e[k, 1]*e[v, 1]*p[u, 2] - e[i, 2]*e[k, 1]*e[v, 2]*p[j, 1] + e[i, 2]*e[k, 1]*e[v, 2]*p[l, 1] + e[i, 2]*e[k, 2]*e[l, 1]*p[j, 1] - e[i, 2]*e[k, 2]*e[l, 1]*p[v, 1] - e[i, 2]*e[k, 2]*e[u, 1]*p[j, 1] + e[i, 2]*e[k, 2]*e[u, 1]*p[v, 1] - e[i, 2]*e[k, 2]*e[v, 1]*p[l, 1] + e[i, 2]*e[k, 2]*e[v, 1]*p[u, 1] + e[i, 2]*e[l, 1]*e[u, 1]*p[j, 2] - e[i, 2]*e[l, 1]*e[u, 1]*p[v, 2] - e[i, 2]*e[l, 1]*e[u, 2]*p[j, 1] + e[i, 2]*e[l, 1]*e[u, 2]*p[v, 1] - e[i, 2]*e[l, 1]*e[v, 1]*p[k, 2] + e[i, 2]*e[l, 1]*e[v, 1]*p[u, 2] + e[i, 2]*e[l, 1]*e[v, 2]*p[k, 1] - e[i, 2]*e[l, 1]*e[v, 2]*p[u, 1] - e[i, 2]*e[u, 1]*e[v, 1]*p[j, 2] + e[i, 2]*e[u, 1]*e[v, 1]*p[k, 2] + e[i, 2]*e[u, 1]*e[v, 2]*p[j, 1] - e[i, 2]*e[u, 1]*e[v, 2]*p[l, 1] - e[i, 2]*e[u, 2]*e[v, 1]*p[k, 1] + e[i, 2]*e[u, 2]*e[v, 1]*p[l, 1] - e[j, 1]*e[k, 1]*e[l, 2]*p[u, 2] + e[j, 1]*e[k, 1]*e[l, 2]*p[v, 2] + e[j, 1]*e[k, 1]*e[u, 2]*p[i, 2] - e[j, 1]*e[k, 1]*e[u, 2]*p[l, 2] - e[j, 1]*e[k, 1]*e[v, 2]*p[i, 2] + e[j, 1]*e[k, 1]*e[v, 2]*p[l, 2] + e[j, 1]*e[k, 2]*e[l, 1]*p[i, 2] - e[j, 1]*e[k, 2]*e[l, 1]*p[v, 2] - e[j, 1]*e[k, 2]*e[l, 2]*p[i, 1] + e[j, 1]*e[k, 2]*e[l, 2]*p[u, 1] - e[j, 1]*e[k, 2]*e[u, 1]*p[i, 2] + e[j, 1]*e[k, 2]*e[u, 1]*p[l, 2] + e[j, 1]*e[k, 2]*e[v, 2]*p[i, 1] - e[j, 1]*e[k, 2]*e[v, 2]*p[l, 1] - e[j, 1]*e[l, 1]*e[u, 2]*p[i, 2] + e[j, 1]*e[l, 1]*e[u, 2]*p[v, 2] - e[j, 1]*e[l, 1]*e[v, 2]*p[k, 2] + e[j, 1]*e[l, 1]*e[v, 2]*p[u, 2] + e[j, 1]*e[l, 2]*e[u, 1]*p[k, 2] - e[j, 1]*e[l, 2]*e[u, 1]*p[v, 2] + e[j, 1]*e[l, 2]*e[u, 2]*p[i, 1] - e[j, 1]*e[l, 2]*e[u, 2]*p[k, 1] + e[j, 1]*e[l, 2]*e[v, 2]*p[k, 1] - e[j, 1]*e[l, 2]*e[v, 2]*p[u, 1] + e[j, 1]*e[u, 1]*e[v, 2]*p[i, 2] - e[j, 1]*e[u, 1]*e[v, 2]*p[l, 2] - e[j, 1]*e[u, 2]*e[v, 2]*p[i, 1] + e[j, 1]*e[u, 2]*e[v, 2]*p[l, 1] - e[j, 2]*e[k, 1]*e[l, 1]*p[i, 2] + e[j, 2]*e[k, 1]*e[l, 1]*p[u, 2] + e[j, 2]*e[k, 1]*e[l, 2]*p[i, 1] - e[j, 2]*e[k, 1]*e[l, 2]*p[v, 1] - e[j, 2]*e[k, 1]*e[u, 2]*p[i, 1] + e[j, 2]*e[k, 1]*e[u, 2]*p[l, 1] + e[j, 2]*e[k, 1]*e[v, 1]*p[i, 2] - e[j, 2]*e[k, 1]*e[v, 1]*p[l, 2] - e[j, 2]*e[k, 2]*e[l, 1]*p[u, 1] + e[j, 2]*e[k, 2]*e[l, 1]*p[v, 1] + e[j, 2]*e[k, 2]*e[u, 1]*p[i, 1] - e[j, 2]*e[k, 2]*e[u, 1]*p[l, 1] - e[j, 2]*e[k, 2]*e[v, 1]*p[i, 1] + e[j, 2]*e[k, 2]*e[v, 1]*p[l, 1] + e[j, 2]*e[l, 1]*e[u, 1]*p[i, 2] - e[j, 2]*e[l, 1]*e[u, 1]*p[k, 2] + e[j, 2]*e[l, 1]*e[u, 2]*p[k, 1] - e[j, 2]*e[l, 1]*e[u, 2]*p[v, 1] + e[j, 2]*e[l, 1]*e[v, 1]*p[k, 2] - e[j, 2]*e[l, 1]*e[v, 1]*p[u, 2] - e[j, 2]*e[l, 2]*e[u, 1]*p[i, 1] + e[j, 2]*e[l, 2]*e[u, 1]*p[v, 1] - e[j, 2]*e[l, 2]*e[v, 1]*p[k, 1] + e[j, 2]*e[l, 2]*e[v, 1]*p[u, 1] - e[j, 2]*e[u, 1]*e[v, 1]*p[i, 2] + e[j, 2]*e[u, 1]*e[v, 1]*p[l, 2] + e[j, 2]*e[u, 2]*e[v, 1]*p[i, 1] - e[j, 2]*e[u, 2]*e[v, 1]*p[l, 1] + e[k, 1]*e[l, 1]*e[u, 2]*p[j, 2] - e[k, 1]*e[l, 1]*e[u, 2]*p[v, 2] + e[k, 1]*e[l, 1]*e[v, 2]*p[i, 2] - e[k, 1]*e[l, 1]*e[v, 2]*p[u, 2] - e[k, 1]*e[l, 2]*e[u, 2]*p[j, 1] + e[k, 1]*e[l, 2]*e[u, 2]*p[v, 1] - e[k, 1]*e[l, 2]*e[v, 1]*p[j, 2] + e[k, 1]*e[l, 2]*e[v, 1]*p[u, 2] - e[k, 1]*e[l, 2]*e[v, 2]*p[i, 1] + e[k, 1]*e[l, 2]*e[v, 2]*p[j, 1] - e[k, 1]*e[u, 2]*e[v, 1]*p[i, 2] + e[k, 1]*e[u, 2]*e[v, 1]*p[l, 2] + e[k, 1]*e[u, 2]*e[v, 2]*p[i, 1] - e[k, 1]*e[u, 2]*e[v, 2]*p[l, 1] - e[k, 2]*e[l, 1]*e[u, 1]*p[j, 2] + e[k, 2]*e[l, 1]*e[u, 1]*p[v, 2] - e[k, 2]*e[l, 1]*e[v, 1]*p[i, 2] + e[k, 2]*e[l, 1]*e[v, 1]*p[j, 2] - e[k, 2]*e[l, 1]*e[v, 2]*p[j, 1] + e[k, 2]*e[l, 1]*e[v, 2]*p[u, 1] + e[k, 2]*e[l, 2]*e[u, 1]*p[j, 1] - e[k, 2]*e[l, 2]*e[u, 1]*p[v, 1] + e[k, 2]*e[l, 2]*e[v, 1]*p[i, 1] - e[k, 2]*e[l, 2]*e[v, 1]*p[u, 1] + e[k, 2]*e[u, 1]*e[v, 1]*p[i, 2] - e[k, 2]*e[u, 1]*e[v, 1]*p[l, 2] - e[k, 2]*e[u, 1]*e[v, 2]*p[i, 1] + e[k, 2]*e[u, 1]*e[v, 2]*p[l, 1] - e[l, 1]*e[u, 1]*e[v, 2]*p[i, 2] + e[l, 1]*e[u, 1]*e[v, 2]*p[k, 2] + e[l, 1]*e[u, 2]*e[v, 1]*p[i, 2] - e[l, 1]*e[u, 2]*e[v, 1]*p[j, 2] + e[l, 1]*e[u, 2]*e[v, 2]*p[j, 1] - e[l, 1]*e[u, 2]*e[v, 2]*p[k, 1] + e[l, 2]*e[u, 1]*e[v, 1]*p[j, 2] - e[l, 2]*e[u, 1]*e[v, 1]*p[k, 2] + e[l, 2]*e[u, 1]*e[v, 2]*p[i, 1] - e[l, 2]*e[u, 1]*e[v, 2]*p[j, 1] - e[l, 2]*e[u, 2]*e[v, 1]*p[i, 1] + e[l, 2]*e[u, 2]*e[v, 1]*p[k, 1]
4
-e[i, 1]*e[j, 1]*e[k, 2]*e[l, 2] + e[i, 1]*e[j, 1]*e[k, 2]*e[v, 2] + e[i, 1]*e[j, 1]*e[l, 2]*e[u, 2] - e[i, 1]*e[j, 1]*e[u, 2]*e[v, 2] + e[i, 1]*e[j, 2]*e[k, 1]*e[l, 2] - e[i, 1]*e[j, 2]*e[k, 1]*e[u, 2] + e[i, 1]*e[j, 2]*e[k, 2]*e[u, 1] - e[i, 1]*e[j, 2]*e[k, 2]*e[v, 1] - e[i, 1]*e[j, 2]*e[l, 2]*e[u, 1] + e[i, 1]*e[j, 2]*e[u, 2]*e[v, 1] - e[i, 1]*e[k, 1]*e[l, 2]*e[v, 2] + e[i, 1]*e[k, 1]*e[u, 2]*e[v, 2] + e[i, 1]*e[k, 2]*e[l, 2]*e[v, 1] - e[i, 1]*e[k, 2]*e[u, 1]*e[v, 2] + e[i, 1]*e[l, 2]*e[u, 1]*e[v, 2] - e[i, 1]*e[l, 2]*e[u, 2]*e[v, 1] + e[i, 2]*e[j, 1]*e[k, 1]*e[u, 2] - e[i, 2]*e[j, 1]*e[k, 1]*e[v, 2] + e[i, 2]*e[j, 1]*e[k, 2]*e[l, 1] - e[i, 2]*e[j, 1]*e[k, 2]*e[u, 1] - e[i, 2]*e[j, 1]*e[l, 1]*e[u, 2] + e[i, 2]*e[j, 1]*e[u, 1]*e[v, 2] - e[i, 2]*e[j, 2]*e[k, 1]*e[l, 1] + e[i, 2]*e[j, 2]*e[k, 1]*e[v, 1] + e[i, 2]*e[j, 2]*e[l, 1]*e[u, 1] - e[i, 2]*e[j, 2]*e[u, 1]*e[v, 1] + e[i, 2]*e[k, 1]*e[l, 1]*e[v, 2] - e[i, 2]*e[k, 1]*e[u, 2]*e[v, 1] - e[i, 2]*e[k, 2]*e[l, 1]*e[v, 1] + e[i, 2]*e[k, 2]*e[u, 1]*e[v, 1] - e[i, 2]*e[l, 1]*e[u, 1]*e[v, 2] + e[i, 2]*e[l, 1]*e[u, 2]*e[v, 1] - e[j, 1]*e[k, 1]*e[l, 2]*e[u, 2] + e[j, 1]*e[k, 1]*e[l, 2]*e[v, 2] - e[j, 1]*e[k, 2]*e[l, 1]*e[v, 2] + e[j, 1]*e[k, 2]*e[l, 2]*e[u, 1] + e[j, 1]*e[l, 1]*e[u, 2]*e[v, 2] - e[j, 1]*e[l, 2]*e[u, 1]*e[v, 2] + e[j, 2]*e[k, 1]*e[l, 1]*e[u, 2] - e[j, 2]*e[k, 1]*e[l, 2]*e[v, 1] - e[j, 2]*e[k, 2]*e[l, 1]*e[u, 1] + e[j, 2]*e[k, 2]*e[l, 1]*e[v, 1] - e[j, 2]*e[l, 1]*e[u, 2]*e[v, 1] + e[j, 2]*e[l, 2]*e[u, 1]*e[v, 1] - e[k, 1]*e[l, 1]*e[u, 2]*e[v, 2] + e[k, 1]*e[l, 2]*e[u, 2]*e[v, 1] + e[k, 2]*e[l, 1]*e[u, 1]*e[v, 2] - e[k, 2]*e[l, 2]*e[u, 1]*e[v, 1]
We have this many types of mixed expressions 5


Here are all the sequences:


The epsilon product with order 1: e[i, 2]
The p-term of that product has 16 terms:
p[j, 1]*p[k, 1]*p[u, 2] - p[j, 1]*p[k, 1]*p[v, 2] + p[j, 1]*p[k, 2]*p[l, 1] - p[j, 1]*p[k, 2]*p[u, 1] - p[j, 1]*p[l, 1]*p[u, 2] + p[j, 1]*p[u, 1]*p[v, 2] - p[j, 2]*p[k, 1]*p[l, 1] + p[j, 2]*p[k, 1]*p[v, 1] + p[j, 2]*p[l, 1]*p[u, 1] - p[j, 2]*p[u, 1]*p[v, 1] + p[k, 1]*p[l, 1]*p[v, 2] - p[k, 1]*p[u, 2]*p[v, 1] - p[k, 2]*p[l, 1]*p[v, 1] + p[k, 2]*p[u, 1]*p[v, 1] - p[l, 1]*p[u, 1]*p[v, 2] + p[l, 1]*p[u, 2]*p[v, 1]
Here it is simplified...
p[j, 1]*p[k, 1]*p[u, 2] - p[j, 1]*p[k, 1]*p[v, 2] + p[j, 1]*p[k, 2]*p[l, 1] - p[j, 1]*p[k, 2]*p[u, 1] - p[j, 1]*p[l, 1]*p[u, 2] + p[j, 1]*p[u, 1]*p[v, 2] - p[j, 2]*p[k, 1]*p[l, 1] + p[j, 2]*p[k, 1]*p[v, 1] + p[j, 2]*p[l, 1]*p[u, 1] - p[j, 2]*p[u, 1]*p[v, 1] + p[k, 1]*p[l, 1]*p[v, 2] - p[k, 1]*p[u, 2]*p[v, 1] - p[k, 2]*p[l, 1]*p[v, 1] + p[k, 2]*p[u, 1]*p[v, 1] - p[l, 1]*p[u, 1]*p[v, 2] + p[l, 1]*p[u, 2]*p[v, 1]


The epsilon product with order 2: e[i, 1]
The p-term of that product has 16 terms:
-p[j, 1]*p[k, 2]*p[l, 2] + p[j, 1]*p[k, 2]*p[v, 2] + p[j, 1]*p[l, 2]*p[u, 2] - p[j, 1]*p[u, 2]*p[v, 2] + p[j, 2]*p[k, 1]*p[l, 2] - p[j, 2]*p[k, 1]*p[u, 2] + p[j, 2]*p[k, 2]*p[u, 1] - p[j, 2]*p[k, 2]*p[v, 1] - p[j, 2]*p[l, 2]*p[u, 1] + p[j, 2]*p[u, 2]*p[v, 1] - p[k, 1]*p[l, 2]*p[v, 2] + p[k, 1]*p[u, 2]*p[v, 2] + p[k, 2]*p[l, 2]*p[v, 1] - p[k, 2]*p[u, 1]*p[v, 2] + p[l, 2]*p[u, 1]*p[v, 2] - p[l, 2]*p[u, 2]*p[v, 1]
Here it is simplified...
-p[j, 1]*p[k, 2]*p[l, 2] + p[j, 1]*p[k, 2]*p[v, 2] + p[j, 1]*p[l, 2]*p[u, 2] - p[j, 1]*p[u, 2]*p[v, 2] + p[j, 2]*p[k, 1]*p[l, 2] - p[j, 2]*p[k, 1]*p[u, 2] + p[j, 2]*p[k, 2]*p[u, 1] - p[j, 2]*p[k, 2]*p[v, 1] - p[j, 2]*p[l, 2]*p[u, 1] + p[j, 2]*p[u, 2]*p[v, 1] - p[k, 1]*p[l, 2]*p[v, 2] + p[k, 1]*p[u, 2]*p[v, 2] + p[k, 2]*p[l, 2]*p[v, 1] - p[k, 2]*p[u, 1]*p[v, 2] + p[l, 2]*p[u, 1]*p[v, 2] - p[l, 2]*p[u, 2]*p[v, 1]


The epsilon product with order 3: e[j, 2]
The p-term of that product has 16 terms:
p[i, 1]*p[k, 1]*p[l, 2] - p[i, 1]*p[k, 1]*p[u, 2] + p[i, 1]*p[k, 2]*p[u, 1] - p[i, 1]*p[k, 2]*p[v, 1] - p[i, 1]*p[l, 2]*p[u, 1] + p[i, 1]*p[u, 2]*p[v, 1] - p[i, 2]*p[k, 1]*p[l, 1] + p[i, 2]*p[k, 1]*p[v, 1] + p[i, 2]*p[l, 1]*p[u, 1] - p[i, 2]*p[u, 1]*p[v, 1] + p[k, 1]*p[l, 1]*p[u, 2] - p[k, 1]*p[l, 2]*p[v, 1] - p[k, 2]*p[l, 1]*p[u, 1] + p[k, 2]*p[l, 1]*p[v, 1] - p[l, 1]*p[u, 2]*p[v, 1] + p[l, 2]*p[u, 1]*p[v, 1]
Here it is simplified...
p[i, 1]*p[k, 1]*p[l, 2] - p[i, 1]*p[k, 1]*p[u, 2] + p[i, 1]*p[k, 2]*p[u, 1] - p[i, 1]*p[k, 2]*p[v, 1] - p[i, 1]*p[l, 2]*p[u, 1] + p[i, 1]*p[u, 2]*p[v, 1] - p[i, 2]*p[k, 1]*p[l, 1] + p[i, 2]*p[k, 1]*p[v, 1] + p[i, 2]*p[l, 1]*p[u, 1] - p[i, 2]*p[u, 1]*p[v, 1] + p[k, 1]*p[l, 1]*p[u, 2] - p[k, 1]*p[l, 2]*p[v, 1] - p[k, 2]*p[l, 1]*p[u, 1] + p[k, 2]*p[l, 1]*p[v, 1] - p[l, 1]*p[u, 2]*p[v, 1] + p[l, 2]*p[u, 1]*p[v, 1]


The epsilon product with order 4: e[i, 2]*e[j, 2]
The p-term of that product has 4 terms:
-p[k, 1]*p[l, 1] + p[k, 1]*p[v, 1] + p[l, 1]*p[u, 1] - p[u, 1]*p[v, 1]
Here it is simplified...
-p[k, 1]*p[l, 1] + p[k, 1]*p[v, 1] + p[l, 1]*p[u, 1] - p[u, 1]*p[v, 1]


The epsilon product with order 5: e[i, 1]*e[j, 2]
The p-term of that product has 6 terms:
p[k, 1]*p[l, 2] - p[k, 1]*p[u, 2] + p[k, 2]*p[u, 1] - p[k, 2]*p[v, 1] - p[l, 2]*p[u, 1] + p[u, 2]*p[v, 1]
Here it is simplified...
p[k, 1]*p[l, 2] - p[k, 1]*p[u, 2] + p[k, 2]*p[u, 1] - p[k, 2]*p[v, 1] - p[l, 2]*p[u, 1] + p[u, 2]*p[v, 1]


The epsilon product with order 6: e[j, 1]
The p-term of that product has 16 terms:
-p[i, 1]*p[k, 2]*p[l, 2] + p[i, 1]*p[k, 2]*p[v, 2] + p[i, 1]*p[l, 2]*p[u, 2] - p[i, 1]*p[u, 2]*p[v, 2] + p[i, 2]*p[k, 1]*p[u, 2] - p[i, 2]*p[k, 1]*p[v, 2] + p[i, 2]*p[k, 2]*p[l, 1] - p[i, 2]*p[k, 2]*p[u, 1] - p[i, 2]*p[l, 1]*p[u, 2] + p[i, 2]*p[u, 1]*p[v, 2] - p[k, 1]*p[l, 2]*p[u, 2] + p[k, 1]*p[l, 2]*p[v, 2] - p[k, 2]*p[l, 1]*p[v, 2] + p[k, 2]*p[l, 2]*p[u, 1] + p[l, 1]*p[u, 2]*p[v, 2] - p[l, 2]*p[u, 1]*p[v, 2]
Here it is simplified...
-p[i, 1]*p[k, 2]*p[l, 2] + p[i, 1]*p[k, 2]*p[v, 2] + p[i, 1]*p[l, 2]*p[u, 2] - p[i, 1]*p[u, 2]*p[v, 2] + p[i, 2]*p[k, 1]*p[u, 2] - p[i, 2]*p[k, 1]*p[v, 2] + p[i, 2]*p[k, 2]*p[l, 1] - p[i, 2]*p[k, 2]*p[u, 1] - p[i, 2]*p[l, 1]*p[u, 2] + p[i, 2]*p[u, 1]*p[v, 2] - p[k, 1]*p[l, 2]*p[u, 2] + p[k, 1]*p[l, 2]*p[v, 2] - p[k, 2]*p[l, 1]*p[v, 2] + p[k, 2]*p[l, 2]*p[u, 1] + p[l, 1]*p[u, 2]*p[v, 2] - p[l, 2]*p[u, 1]*p[v, 2]


The epsilon product with order 7: e[i, 2]*e[j, 1]
The p-term of that product has 6 terms:
p[k, 1]*p[u, 2] - p[k, 1]*p[v, 2] + p[k, 2]*p[l, 1] - p[k, 2]*p[u, 1] - p[l, 1]*p[u, 2] + p[u, 1]*p[v, 2]
Here it is simplified...
p[k, 1]*p[u, 2] - p[k, 1]*p[v, 2] + p[k, 2]*p[l, 1] - p[k, 2]*p[u, 1] - p[l, 1]*p[u, 2] + p[u, 1]*p[v, 2]


The epsilon product with order 8: e[i, 1]*e[j, 1]
The p-term of that product has 4 terms:
-p[k, 2]*p[l, 2] + p[k, 2]*p[v, 2] + p[l, 2]*p[u, 2] - p[u, 2]*p[v, 2]
Here it is simplified...
-p[k, 2]*p[l, 2] + p[k, 2]*p[v, 2] + p[l, 2]*p[u, 2] - p[u, 2]*p[v, 2]


The epsilon product with order 9: e[k, 2]
The p-term of that product has 16 terms:
-p[i, 1]*p[j, 1]*p[l, 2] + p[i, 1]*p[j, 1]*p[v, 2] + p[i, 1]*p[j, 2]*p[u, 1] - p[i, 1]*p[j, 2]*p[v, 1] + p[i, 1]*p[l, 2]*p[v, 1] - p[i, 1]*p[u, 1]*p[v, 2] + p[i, 2]*p[j, 1]*p[l, 1] - p[i, 2]*p[j, 1]*p[u, 1] - p[i, 2]*p[l, 1]*p[v, 1] + p[i, 2]*p[u, 1]*p[v, 1] - p[j, 1]*p[l, 1]*p[v, 2] + p[j, 1]*p[l, 2]*p[u, 1] - p[j, 2]*p[l, 1]*p[u, 1] + p[j, 2]*p[l, 1]*p[v, 1] + p[l, 1]*p[u, 1]*p[v, 2] - p[l, 2]*p[u, 1]*p[v, 1]
Here it is simplified...
-p[i, 1]*p[j, 1]*p[l, 2] + p[i, 1]*p[j, 1]*p[v, 2] + p[i, 1]*p[j, 2]*p[u, 1] - p[i, 1]*p[j, 2]*p[v, 1] + p[i, 1]*p[l, 2]*p[v, 1] - p[i, 1]*p[u, 1]*p[v, 2] + p[i, 2]*p[j, 1]*p[l, 1] - p[i, 2]*p[j, 1]*p[u, 1] - p[i, 2]*p[l, 1]*p[v, 1] + p[i, 2]*p[u, 1]*p[v, 1] - p[j, 1]*p[l, 1]*p[v, 2] + p[j, 1]*p[l, 2]*p[u, 1] - p[j, 2]*p[l, 1]*p[u, 1] + p[j, 2]*p[l, 1]*p[v, 1] + p[l, 1]*p[u, 1]*p[v, 2] - p[l, 2]*p[u, 1]*p[v, 1]


The epsilon product with order 10: e[i, 2]*e[k, 2]
The p-term of that product has 4 terms:
p[j, 1]*p[l, 1] - p[j, 1]*p[u, 1] - p[l, 1]*p[v, 1] + p[u, 1]*p[v, 1]
Here it is simplified...
p[j, 1]*p[l, 1] - p[j, 1]*p[u, 1] - p[l, 1]*p[v, 1] + p[u, 1]*p[v, 1]


The epsilon product with order 11: e[i, 1]*e[k, 2]
The p-term of that product has 6 terms:
-p[j, 1]*p[l, 2] + p[j, 1]*p[v, 2] + p[j, 2]*p[u, 1] - p[j, 2]*p[v, 1] + p[l, 2]*p[v, 1] - p[u, 1]*p[v, 2]
Here it is simplified...
-p[j, 1]*p[l, 2] + p[j, 1]*p[v, 2] + p[j, 2]*p[u, 1] - p[j, 2]*p[v, 1] + p[l, 2]*p[v, 1] - p[u, 1]*p[v, 2]


The epsilon product with order 12: e[j, 2]*e[k, 2]
The p-term of that product has 4 terms:
p[i, 1]*p[u, 1] - p[i, 1]*p[v, 1] - p[l, 1]*p[u, 1] + p[l, 1]*p[v, 1]
Here it is simplified...
p[i, 1]*p[u, 1] - p[i, 1]*p[v, 1] - p[l, 1]*p[u, 1] + p[l, 1]*p[v, 1]


The epsilon product with order 13: e[i, 2]*e[j, 2]*e[k, 2]
------------------------------------- Skipping


The epsilon product with order 14: e[i, 1]*e[j, 2]*e[k, 2]
The p-term of that product has 2 terms:
p[u, 1] - p[v, 1]
Here it is simplified...
p[u, 1] - p[v, 1]


The epsilon product with order 15: e[j, 1]*e[k, 2]
The p-term of that product has 6 terms:
-p[i, 1]*p[l, 2] + p[i, 1]*p[v, 2] + p[i, 2]*p[l, 1] - p[i, 2]*p[u, 1] - p[l, 1]*p[v, 2] + p[l, 2]*p[u, 1]
Here it is simplified...
-p[i, 1]*p[l, 2] + p[i, 1]*p[v, 2] + p[i, 2]*p[l, 1] - p[i, 2]*p[u, 1] - p[l, 1]*p[v, 2] + p[l, 2]*p[u, 1]


The epsilon product with order 16: e[i, 2]*e[j, 1]*e[k, 2]
The p-term of that product has 2 terms:
p[l, 1] - p[u, 1]
Here it is simplified...
p[l, 1] - p[u, 1]


The epsilon product with order 17: e[i, 1]*e[j, 1]*e[k, 2]
The p-term of that product has 2 terms:
-p[l, 2] + p[v, 2]
Here it is simplified...
-p[l, 2] + p[v, 2]


The epsilon product with order 18: e[k, 1]
The p-term of that product has 16 terms:
p[i, 1]*p[j, 2]*p[l, 2] - p[i, 1]*p[j, 2]*p[u, 2] - p[i, 1]*p[l, 2]*p[v, 2] + p[i, 1]*p[u, 2]*p[v, 2] + p[i, 2]*p[j, 1]*p[u, 2] - p[i, 2]*p[j, 1]*p[v, 2] - p[i, 2]*p[j, 2]*p[l, 1] + p[i, 2]*p[j, 2]*p[v, 1] + p[i, 2]*p[l, 1]*p[v, 2] - p[i, 2]*p[u, 2]*p[v, 1] - p[j, 1]*p[l, 2]*p[u, 2] + p[j, 1]*p[l, 2]*p[v, 2] + p[j, 2]*p[l, 1]*p[u, 2] - p[j, 2]*p[l, 2]*p[v, 1] - p[l, 1]*p[u, 2]*p[v, 2] + p[l, 2]*p[u, 2]*p[v, 1]
Here it is simplified...
p[i, 1]*p[j, 2]*p[l, 2] - p[i, 1]*p[j, 2]*p[u, 2] - p[i, 1]*p[l, 2]*p[v, 2] + p[i, 1]*p[u, 2]*p[v, 2] + p[i, 2]*p[j, 1]*p[u, 2] - p[i, 2]*p[j, 1]*p[v, 2] - p[i, 2]*p[j, 2]*p[l, 1] + p[i, 2]*p[j, 2]*p[v, 1] + p[i, 2]*p[l, 1]*p[v, 2] - p[i, 2]*p[u, 2]*p[v, 1] - p[j, 1]*p[l, 2]*p[u, 2] + p[j, 1]*p[l, 2]*p[v, 2] + p[j, 2]*p[l, 1]*p[u, 2] - p[j, 2]*p[l, 2]*p[v, 1] - p[l, 1]*p[u, 2]*p[v, 2] + p[l, 2]*p[u, 2]*p[v, 1]


The epsilon product with order 19: e[i, 2]*e[k, 1]
The p-term of that product has 6 terms:
p[j, 1]*p[u, 2] - p[j, 1]*p[v, 2] - p[j, 2]*p[l, 1] + p[j, 2]*p[v, 1] + p[l, 1]*p[v, 2] - p[u, 2]*p[v, 1]
Here it is simplified...
p[j, 1]*p[u, 2] - p[j, 1]*p[v, 2] - p[j, 2]*p[l, 1] + p[j, 2]*p[v, 1] + p[l, 1]*p[v, 2] - p[u, 2]*p[v, 1]


The epsilon product with order 20: e[i, 1]*e[k, 1]
The p-term of that product has 4 terms:
p[j, 2]*p[l, 2] - p[j, 2]*p[u, 2] - p[l, 2]*p[v, 2] + p[u, 2]*p[v, 2]
Here it is simplified...
p[j, 2]*p[l, 2] - p[j, 2]*p[u, 2] - p[l, 2]*p[v, 2] + p[u, 2]*p[v, 2]


The epsilon product with order 21: e[j, 2]*e[k, 1]
The p-term of that product has 6 terms:
p[i, 1]*p[l, 2] - p[i, 1]*p[u, 2] - p[i, 2]*p[l, 1] + p[i, 2]*p[v, 1] + p[l, 1]*p[u, 2] - p[l, 2]*p[v, 1]
Here it is simplified...
p[i, 1]*p[l, 2] - p[i, 1]*p[u, 2] - p[i, 2]*p[l, 1] + p[i, 2]*p[v, 1] + p[l, 1]*p[u, 2] - p[l, 2]*p[v, 1]


The epsilon product with order 22: e[i, 2]*e[j, 2]*e[k, 1]
The p-term of that product has 2 terms:
-p[l, 1] + p[v, 1]
Here it is simplified...
-p[l, 1] + p[v, 1]


The epsilon product with order 23: e[i, 1]*e[j, 2]*e[k, 1]
The p-term of that product has 2 terms:
p[l, 2] - p[u, 2]
Here it is simplified...
p[l, 2] - p[u, 2]


The epsilon product with order 24: e[j, 1]*e[k, 1]
The p-term of that product has 4 terms:
p[i, 2]*p[u, 2] - p[i, 2]*p[v, 2] - p[l, 2]*p[u, 2] + p[l, 2]*p[v, 2]
Here it is simplified...
p[i, 2]*p[u, 2] - p[i, 2]*p[v, 2] - p[l, 2]*p[u, 2] + p[l, 2]*p[v, 2]


The epsilon product with order 25: e[i, 2]*e[j, 1]*e[k, 1]
The p-term of that product has 2 terms:
p[u, 2] - p[v, 2]
Here it is simplified...
p[u, 2] - p[v, 2]


The epsilon product with order 26: e[i, 1]*e[j, 1]*e[k, 1]
------------------------------------- Skipping


The epsilon product with order 27: e[l, 2]
The p-term of that product has 16 terms:
-p[i, 1]*p[j, 1]*p[k, 2] + p[i, 1]*p[j, 1]*p[u, 2] + p[i, 1]*p[j, 2]*p[k, 1] - p[i, 1]*p[j, 2]*p[u, 1] - p[i, 1]*p[k, 1]*p[v, 2] + p[i, 1]*p[k, 2]*p[v, 1] + p[i, 1]*p[u, 1]*p[v, 2] - p[i, 1]*p[u, 2]*p[v, 1] - p[j, 1]*p[k, 1]*p[u, 2] + p[j, 1]*p[k, 1]*p[v, 2] + p[j, 1]*p[k, 2]*p[u, 1] - p[j, 1]*p[u, 1]*p[v, 2] - p[j, 2]*p[k, 1]*p[v, 1] + p[j, 2]*p[u, 1]*p[v, 1] + p[k, 1]*p[u, 2]*p[v, 1] - p[k, 2]*p[u, 1]*p[v, 1]
Here it is simplified...
-p[i, 1]*p[j, 1]*p[k, 2] + p[i, 1]*p[j, 1]*p[u, 2] + p[i, 1]*p[j, 2]*p[k, 1] - p[i, 1]*p[j, 2]*p[u, 1] - p[i, 1]*p[k, 1]*p[v, 2] + p[i, 1]*p[k, 2]*p[v, 1] + p[i, 1]*p[u, 1]*p[v, 2] - p[i, 1]*p[u, 2]*p[v, 1] - p[j, 1]*p[k, 1]*p[u, 2] + p[j, 1]*p[k, 1]*p[v, 2] + p[j, 1]*p[k, 2]*p[u, 1] - p[j, 1]*p[u, 1]*p[v, 2] - p[j, 2]*p[k, 1]*p[v, 1] + p[j, 2]*p[u, 1]*p[v, 1] + p[k, 1]*p[u, 2]*p[v, 1] - p[k, 2]*p[u, 1]*p[v, 1]


The epsilon product with order 28: e[i, 2]*e[l, 2]
------------------------------------- Skipping


The epsilon product with order 29: e[i, 1]*e[l, 2]
The p-term of that product has 8 terms:
-p[j, 1]*p[k, 2] + p[j, 1]*p[u, 2] + p[j, 2]*p[k, 1] - p[j, 2]*p[u, 1] - p[k, 1]*p[v, 2] + p[k, 2]*p[v, 1] + p[u, 1]*p[v, 2] - p[u, 2]*p[v, 1]
Here it is simplified...
-p[j, 1]*p[k, 2] + p[j, 1]*p[u, 2] + p[j, 2]*p[k, 1] - p[j, 2]*p[u, 1] - p[k, 1]*p[v, 2] + p[k, 2]*p[v, 1] + p[u, 1]*p[v, 2] - p[u, 2]*p[v, 1]


The epsilon product with order 30: e[j, 2]*e[l, 2]
The p-term of that product has 4 terms:
p[i, 1]*p[k, 1] - p[i, 1]*p[u, 1] - p[k, 1]*p[v, 1] + p[u, 1]*p[v, 1]
Here it is simplified...
p[i, 1]*p[k, 1] - p[i, 1]*p[u, 1] - p[k, 1]*p[v, 1] + p[u, 1]*p[v, 1]


The epsilon product with order 31: e[i, 2]*e[j, 2]*e[l, 2]
------------------------------------- Skipping


The epsilon product with order 32: e[i, 1]*e[j, 2]*e[l, 2]
The p-term of that product has 2 terms:
p[k, 1] - p[u, 1]
Here it is simplified...
p[k, 1] - p[u, 1]


The epsilon product with order 33: e[j, 1]*e[l, 2]
The p-term of that product has 6 terms:
-p[i, 1]*p[k, 2] + p[i, 1]*p[u, 2] - p[k, 1]*p[u, 2] + p[k, 1]*p[v, 2] + p[k, 2]*p[u, 1] - p[u, 1]*p[v, 2]
Here it is simplified...
-p[i, 1]*p[k, 2] + p[i, 1]*p[u, 2] - p[k, 1]*p[u, 2] + p[k, 1]*p[v, 2] + p[k, 2]*p[u, 1] - p[u, 1]*p[v, 2]


The epsilon product with order 34: e[i, 2]*e[j, 1]*e[l, 2]
------------------------------------- Skipping


The epsilon product with order 35: e[i, 1]*e[j, 1]*e[l, 2]
The p-term of that product has 2 terms:
-p[k, 2] + p[u, 2]
Here it is simplified...
-p[k, 2] + p[u, 2]


The epsilon product with order 36: e[k, 2]*e[l, 2]
The p-term of that product has 4 terms:
-p[i, 1]*p[j, 1] + p[i, 1]*p[v, 1] + p[j, 1]*p[u, 1] - p[u, 1]*p[v, 1]
Here it is simplified...
-p[i, 1]*p[j, 1] + p[i, 1]*p[v, 1] + p[j, 1]*p[u, 1] - p[u, 1]*p[v, 1]


The epsilon product with order 37: e[i, 2]*e[k, 2]*e[l, 2]
------------------------------------- Skipping


The epsilon product with order 38: e[i, 1]*e[k, 2]*e[l, 2]
The p-term of that product has 2 terms:
-p[j, 1] + p[v, 1]
Here it is simplified...
-p[j, 1] + p[v, 1]


The epsilon product with order 39: e[j, 2]*e[k, 2]*e[l, 2]
------------------------------------- Skipping


The epsilon product with order 40: e[i, 2]*e[j, 2]*e[k, 2]*e[l, 2]
------------------------------------- Skipping


The epsilon product with order 41: e[i, 1]*e[j, 2]*e[k, 2]*e[l, 2]
------------------------------------- Skipping


The epsilon product with order 42: e[j, 1]*e[k, 2]*e[l, 2]
The p-term of that product has 2 terms:
-p[i, 1] + p[u, 1]
Here it is simplified...
-p[i, 1] + p[u, 1]


The epsilon product with order 43: e[i, 2]*e[j, 1]*e[k, 2]*e[l, 2]
------------------------------------- Skipping


The epsilon product with order 44: e[i, 1]*e[j, 1]*e[k, 2]*e[l, 2]
The p-term of that product has 1 terms:
-1
Here it is simplified...
-1
FOUND THE CONSTANT FACTOR!!!
The final depth is 35


-------------------------------------------- At depth 0
The p-expression is:
-p[i, 1]*p[j, 1]*p[k, 2]*p[l, 2] + p[i, 1]*p[j, 1]*p[k, 2]*p[v, 2] + p[i, 1]*p[j, 1]*p[l, 2]*p[u, 2] - p[i, 1]*p[j, 1]*p[u, 2]*p[v, 2] + p[i, 1]*p[j, 2]*p[k, 1]*p[l, 2] - p[i, 1]*p[j, 2]*p[k, 1]*p[u, 2] + p[i, 1]*p[j, 2]*p[k, 2]*p[u, 1] - p[i, 1]*p[j, 2]*p[k, 2]*p[v, 1] - p[i, 1]*p[j, 2]*p[l, 2]*p[u, 1] + p[i, 1]*p[j, 2]*p[u, 2]*p[v, 1] - p[i, 1]*p[k, 1]*p[l, 2]*p[v, 2] + p[i, 1]*p[k, 1]*p[u, 2]*p[v, 2] + p[i, 1]*p[k, 2]*p[l, 2]*p[v, 1] - p[i, 1]*p[k, 2]*p[u, 1]*p[v, 2] + p[i, 1]*p[l, 2]*p[u, 1]*p[v, 2] - p[i, 1]*p[l, 2]*p[u, 2]*p[v, 1] + p[i, 2]*p[j, 1]*p[k, 1]*p[u, 2] - p[i, 2]*p[j, 1]*p[k, 1]*p[v, 2] + p[i, 2]*p[j, 1]*p[k, 2]*p[l, 1] - p[i, 2]*p[j, 1]*p[k, 2]*p[u, 1] - p[i, 2]*p[j, 1]*p[l, 1]*p[u, 2] + p[i, 2]*p[j, 1]*p[u, 1]*p[v, 2] - p[i, 2]*p[j, 2]*p[k, 1]*p[l, 1] + p[i, 2]*p[j, 2]*p[k, 1]*p[v, 1] + p[i, 2]*p[j, 2]*p[l, 1]*p[u, 1] - p[i, 2]*p[j, 2]*p[u, 1]*p[v, 1] + p[i, 2]*p[k, 1]*p[l, 1]*p[v, 2] - p[i, 2]*p[k, 1]*p[u, 2]*p[v, 1] - p[i, 2]*p[k, 2]*p[l, 1]*p[v, 1] + p[i, 2]*p[k, 2]*p[u, 1]*p[v, 1] - p[i, 2]*p[l, 1]*p[u, 1]*p[v, 2] + p[i, 2]*p[l, 1]*p[u, 2]*p[v, 1] - p[j, 1]*p[k, 1]*p[l, 2]*p[u, 2] + p[j, 1]*p[k, 1]*p[l, 2]*p[v, 2] - p[j, 1]*p[k, 2]*p[l, 1]*p[v, 2] + p[j, 1]*p[k, 2]*p[l, 2]*p[u, 1] + p[j, 1]*p[l, 1]*p[u, 2]*p[v, 2] - p[j, 1]*p[l, 2]*p[u, 1]*p[v, 2] + p[j, 2]*p[k, 1]*p[l, 1]*p[u, 2] - p[j, 2]*p[k, 1]*p[l, 2]*p[v, 1] - p[j, 2]*p[k, 2]*p[l, 1]*p[u, 1] + p[j, 2]*p[k, 2]*p[l, 1]*p[v, 1] - p[j, 2]*p[l, 1]*p[u, 2]*p[v, 1] + p[j, 2]*p[l, 2]*p[u, 1]*p[v, 1] - p[k, 1]*p[l, 1]*p[u, 2]*p[v, 2] + p[k, 1]*p[l, 2]*p[u, 2]*p[v, 1] + p[k, 2]*p[l, 1]*p[u, 1]*p[v, 2] - p[k, 2]*p[l, 2]*p[u, 1]*p[v, 1]
The p-expression evaluation is:
630
The e-expression is:
[]
Reached an answer.
Time for initial expression         : 7.208746 seconds
Time for levels                     : 2.811948 seconds
Time for sos table generation       : 32.036463 seconds
Time for expression sign evaluation : 0.142847 seconds

The final sign is 1
